<!DOCTYPE html>
<html lang="en" class="js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<title>Home</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">	
	<link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="about-page sub-page">
	<div id="page">	
		<header id="page-header">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<a href="home.html" id="main-logo">
					<img src="assets/images/logo.png" alt="Momma Matters">
				</a>
			</div>
			<div class="col-sm-8">
				<div class="header-top clearfix">
					<ul class="info list-unstyled">
						<li>
							<span><i class="fa fa-phone"></i>Hotline: <span class="phone-number">+65 6100 1199</span></span>
						</li>
						<li><a href="mailto:enquiry@rentrent.com.sg"><i class="fa fa-envelope-o"></i>enquiry@rentrent.com.sg</a></li>
					</ul>
					<ul class="contact list-unstyled">
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<!-- header top -->
				<div class="header-bottom">
					<ul class="main-menu sf-menu">
						<li class="current-menu-item"><a href="#">Home </a></li>
						<li><a href="#">Corporate Solutions</a></li>
						<li>
							<a href="#">Global HNWI Services</a>
							<ul>
								<li><a href="#">Overview  </a></li>
								<li><a href="#">Luxury Home Finding   </a></li>
								<li><a href="#">Research & Advisory   </a></li>
								<li><a href="#">Landlord Letting Service   </a></li>
								<li><a href="#">Rental Property Management  </a></li>
							</ul>
						</li>
						<li><a href="#">Referral</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
					<a href="#menu" class="toggle-menu fa fa-bars"></a>
				</div>
				<!-- header bottom -->
			</div>
		</div>
		
	</div>
	<div class="select-mobile">
		<div class="wrap-select">
			<div class="dropdown">
			  <a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    Dropdown trigger
			    <span class="caret"></span>
			  </a>
			  <ul class="dropdown-menu" aria-labelledby="dLabel">
			    <li><a href="#">Lorem ipsum dolor.</a></li>
			    <li><a href="#">Lorem ipsum dolor.</a></li>
			    <li><a href="#">Lorem ipsum dolor.</a></li>
			  </ul>
			</div>
		</div>
	</div>
	
</header>
<nav id="menu" class="hidden">
	<ul class="main-menu">
		<li class="current-menu-item"><a href="#">Home </a></li>
		<li><a href="#">Corporate Solutions</a></li>
		<li>
			<a href="#">Global HNWI Services</a>
			<ul>
				<li><a href="#">Overview  </a></li>
				<li><a href="#">Luxury Home Finding   </a></li>
				<li><a href="#">Research & Advisory   </a></li>
				<li><a href="#">Landlord Letting Service   </a></li>
				<li><a href="#">Rental Property Management  </a></li>
			</ul>
		</li>
		<li><a href="#">Referral</a></li>
		<li><a href="#">Blog</a></li>
	</ul>
</nav>
		<section id="main-content" >
			
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-3 sidebar sidebar-left">
				<h2 class="page-title">About Us</h2>
				<div class="widget widget_nav_menu">
					<ul class="menu">
						<li><a href="#">The team</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<!-- sidebar left -->
			<div class="col-md-8 col-sm-9 ">
				<ul class="breadcrum">
					<li><a href="#">HOME </a></li>
					<li>the team</li>
				</ul>
				<div class="main-col">					
					<div class="widget widget-team">
						<h3 class="widget-title">the team</h3>
						<div class="widget-content">
							<ul class="list-unstyled list-item">
								<li class="item clearfix">
									<div class="item-thumb">
										<img src="assets/images/user-2.png" alt="">
									</div>
									<div class="item-content">
										<h4>David Bowden - Chief Executive Officer</h4>
										<p>David Bowden is responsible for the execution of the Colliers’ national business strategy while working in conjunction with other regional leaders within Colliers. Known for his innovative business perspective, David is committed to accelerating the success of Colliers International in Canada by successfully advancing our competitiveness in all 17 markets we serve</p>
									</div>
								</li>
								<li class="item  clearfix">
									<div class="item-thumb">
										<img src="assets/images/user-3.png" alt="">
									</div>
									<div class="item-content">
										<h4>David Bowden - Chief Executive Officer</h4>
										<p>David Bowden is responsible for the execution of the Colliers’ national business strategy while working in conjunction with other regional leaders within Colliers. Known for his innovative business perspective, David is committed to accelerating the success of Colliers International in Canada by successfully advancing our competitiveness in all 17 markets we serve</p>
									</div>
								</li>
								<li class="item  clearfix">
									<div class="item-thumb">
										<img src="assets/images/user-4.png" alt="">
									</div>
									<div class="item-content">
										<h4>David Bowden - Chief Executive Officer</h4>
										<p>David Bowden is responsible for the execution of the Colliers’ national business strategy while working in conjunction with other regional leaders within Colliers. Known for his innovative business perspective, David is committed to accelerating the success of Colliers International in Canada by successfully advancing our competitiveness in all 17 markets we serve</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!-- form contact -->
				</div>
			</div>
			<!-- main col -->
			<div class="col-md-2 col-xs-12 sidebar sidebar-right">
				<div class="widget widget-info">
					<h3 class="widget-title">CENTURY 21 EMAX Real Estate Consultants LLP </h3>
					<div class="widget-content">
						<ul>
							<li>CEA Lic.No : L3009828I</li>
							<li>Registered Business Address:  <span class="strong">10 Anson Road, #10-11, Singapore 079903</span></li>
							<li><i class="fa fa-phone"></i>Phone: <span class="strong">(+65) 6100-1199</span></li>
							<li><i class="fa fa-envelope-o"></i>Email: <span class="strong">enquiry@rentrent.com.sg</span></li>
							<li><i class="fa fa-globe"></i>Website: <span class="strong">www.rentrent.com.sg</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
		
		</section>
		<footer id="page-footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="widget widget_nav_menu">
						<h3 class="widget-title">About Us</h3>
						<ul class="menu">
							<li><a href="#">The Team</a></li>
							<li><a href="#">Principal Broker</a></li>
							<li><a href="#">Referral Programme</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="widget widget_nav_menu">
						<h3 class="widget-title">Corporate Solutions</h3>
						<ul class="menu">
							<li><a href="#">Overview</a></li>
						</ul>
					</div>
					<div class="widget widget_nav_menu">
						<h3 class="widget-title">Property Type</h3>
						<ul class="menu">
							<li><a href="#">Offices</a></li>
							<li><a href="#">Research &IT Spaces</a></li>
							<li><a href="#">Hi-Spec Industrial Spaces</a></li>
							<li><a href="#">Warehouses & Logistics</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="widget widget_nav_menu">
						<h3 class="widget-title">Global HNWI Services</h3>
						<ul class="menu">
							<li><a href="#">Overview</a></li>
							<li><a href="#">Luxury Home Finding</a></li>
							<li><a href="#">Deal Sourcing & Acquisition</a></li>
							<li><a href="#">Landlord Letting Services</a></li>
							<li><a href="#">Rental Property Management</a></li>
							<li><a href="#">Research & Analysis</a></li>
							<li><a href="#">Disposition</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="widget widget_text">
						<h3 class="widget-title">Get it touch</h3>
						<div class="textwidget">
							<div class="box-info">
								<p>
									<span>EmailL</span>
									<span class="text-yellow">enquiry@rentrent.com.sg</span>
								</p>
								<p>
									<span>Phone: </span>
									<span class="text-yellow">+65 6100 1199</span>
								</p>
								<ul class="list-social">
									<li><a href="#" class="fa fa-twitter-square"></a></li>
									<li><a href="#" class="fa fa-facebook-square"></a></li>
									<li><a href="#" class="fa fa-pinterest-square"></a></li>
									<li><a href="#" class="fa fa-google-plus-square"></a></li>
									<li><a href="#" class="fa fa-linkedin-square"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			
			<p class="copyright"><span class="icon fa fa-home"></span>Copyright © 2011- 2016, EMAX Real Estate Consultants LLP. Your Preferred Real Estate Partner in Singapore CEA Licensed Number: L300-9282i</p>
		</div>
	</div>
</footer>
	</div>
	
	<script src="assets/js/libs.js"></script>
	<script src="assets/js/app-custom.js"></script>
</body>
</html>