<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1"">
    <title>Home</title>
    <link href="styles/reset.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="scripts/mmenu/dist/css/mmenu.all.css">
    <link rel="stylesheet" href="scripts/OwlCarousel-master/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="scripts/OwlCarousel-master/owl-carousel/owl.theme.css">
    <link href="styles/layout.min.css" rel="stylesheet"/>
</head>
<body>
    <div id="page"> 
        <div class="wr_topheader">
            <div class="container">
                <div class="search_top">
                    <input type="text" value="Nhập từ khóa" id="txtTextSearch" class="textSearch"/>
                    <span class="cateType">
                        <select  id="cboCateSearch" >
                            <option selected="selected" value="38">Nh&#224; đất b&#225;n</option>
                            <option value="49">Nh&#224; đất cho thu&#234;</option>

                        </select>
                    </span>
                    <span id="lbtSearchTop" title="Tìm kiếm">Tìm kiếm</span>
                </div>
                <ul class="b_login">
                    <li class="bt_post">
                        <a id="UserLogin_hplPost" title="Đăng tin" href="#">Đăng tin</a>
                    </li>
                    <li>
                        <a class="bt_login" rel="nofollow" href="#" title="Đăng nhập">Đăng nhập</a>
                    </li>
                    <li>
                        <a class="bt_register" rel="nofollow" href="#" title="Đăng ký">Đăng ký</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="wr_header">
            <div class="header container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo_new.png" alt="Thông tin nhà đất" title="Thông tin nhà đất"/></a>
                </div>
                <div class="banner">
                    <a href="#" target="_blank">
                        <img src="images/banner/banner3.png" alt="bankplus.com.vn"/>
                    </a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="menu">
                <div class="container">
                    <a href="#menu" class="toggle-menu"></a>
                    <ul id="menu_top" class="left">
                        <li class="current-menu-item">
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="list.html">Nhà đất bán</a>
                            <ul>
                                <li><a href="#" >Bán căn hộ chung cư</a>
                                </li>
                                <li>
                                    <a href="#" >Tất cả các loại nhà
                                    bán</a>
                                    <ul>
                                        <li><a href="#">Bán nhà riêng</a></li>
                                        <li><a href="#">Bán
                                            nhà biệt thự, liền kề</a></li>
                                        <li><a href="#">Bán nhà mặt phố</a>
                                        </li>
                                        <li><a href="#" >Tất cả các loại đất
                                            bán</a></li>
                                        <li><a href="#" >Bán đất nền dự
                                            án</a></li>
                                        <li><a href="#" >Bán đất</a></li>
                                    </ul>
                                </li>                                
                                <li><a href="#" >Bán
                                    trang trại, khu nghỉ dưỡng</a></li>
                                <li><a href="#" >Bán kho, nhà xưởng</a></li>
                                <li class="last"><a href="#" >Bán loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="single.html" >Nhà đất cho thuê</a>
                            <ul>
                                <li><a href="#" >Cho thuê căn hộ
                                    chung cư</a></li>
                                <li><a href="#" >Cho thuê nhà riêng</a></li>
                                <li><a href="#" >Cho thuê nhà mặt
                                    phố</a></li>
                                <li><a href="#" >Cho thuê
                                    nhà trọ, phòng trọ</a></li>
                                <li><a href="#" >Cho thuê văn phòng</a></li>
                                <li><a href="#" >Cho thuê cửa
                                    hàng, ki ốt</a></li>
                                <li><a href="#" >Cho thuê
                                    kho, nhà xưởng, đất</a></li>
                                <li class="last"><a href="#">Cho thuê loại bất động sản
                                    khác</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="list-2.html" >Cẩm nang - Tư vấn</a>
                            <ul>
                                <li>
                                    <a href="#">Lời khuyên</a>
                                </li>
                                <li>
                                    <a href="#" >Tư vấn luật</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="single-2.html" >Tin tức dự án</a>
                        </li>
                        <li>
                            <a href="sitemap.html"  >Bản đồ website</a>
                        </li>
                        <li>
                            <a href="#" >Hướng dẫn sử dụng</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <nav id="menu" class="hidden">
            <ul class="main-menu">
                <li class="current-menu-item">
                    <a href="index.html">Trang chủ</a>
                </li>
                <li>
                    <a href="list.html">Nhà đất bán</a>
                    <ul>
                        <li><a href="#" >Bán căn hộ chung cư</a>
                        </li>
                        <li>
                            <a href="#" >Tất cả các loại nhà
                            bán</a>
                            <ul>
                                <li><a href="#">Bán nhà riêng</a></li>
                                <li><a href="#">Bán
                                    nhà biệt thự, liền kề</a></li>
                                <li><a href="#">Bán nhà mặt phố</a>
                                </li>
                                <li><a href="#" >Tất cả các loại đất
                                    bán</a></li>
                                <li><a href="#" >Bán đất nền dự
                                    án</a></li>
                                <li><a href="#" >Bán đất</a></li>
                            </ul>
                        </li>                                
                        <li><a href="#" >Bán
                            trang trại, khu nghỉ dưỡng</a></li>
                        <li><a href="#" >Bán kho, nhà xưởng</a></li>
                        <li class="last"><a href="#" >Bán loại bất động sản khác</a></li>
                    </ul>
                </li>
                <li>
                    <a href="single.html" >Nhà đất cho thuê</a>
                    <ul>
                        <li><a href="#" >Cho thuê căn hộ
                            chung cư</a></li>
                        <li><a href="#" >Cho thuê nhà riêng</a></li>
                        <li><a href="#" >Cho thuê nhà mặt
                            phố</a></li>
                        <li><a href="#" >Cho thuê
                            nhà trọ, phòng trọ</a></li>
                        <li><a href="#" >Cho thuê văn phòng</a></li>
                        <li><a href="#" >Cho thuê cửa
                            hàng, ki ốt</a></li>
                        <li><a href="#" >Cho thuê
                            kho, nhà xưởng, đất</a></li>
                        <li class="last"><a href="#">Cho thuê loại bất động sản
                            khác</a></li>
                    </ul>
                </li>
                <li>
                    <a href="list-2.html" >Cẩm nang - Tư vấn</a>
                    <ul>
                        <li>
                            <a href="#">Lời khuyên</a>
                        </li>
                        <li>
                            <a href="#" >Tư vấn luật</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="single-2.html" >Tin tức dự án</a>
                </li>
                <li>
                    <a href="sitemap.html"  >Bản đồ website</a>
                </li>
                <li>
                    <a href="#" >Hướng dẫn sử dụng</a>
                </li>
            </ul>
        </nav>

        <div class="box_search_home">
            <div id="s_default" class="container">
                <div class="search">
                    <div class="listbox">
                        <div class="type_bds clearfix custom-tabs">
                            <span class="active label">Bất Động Sản Bán</span>
                            <span class="label">Bất Động Sản Cho thuê</span>
                        </div>
                        <div class="search-bds clearfix">
                            <ul class="clearfix">
                                <li class="item">
                                    <select id="cboCate" >
                                        <option value="-1">-- Loại nhà đất--</option>
                                        <option value="-1">-- Loại nhà đất--</option>
                                        <option value="-1">-- Loại nhà đất--</option>
                                    </select>
                                </li>
                                <li class="item">
                                    <select id="cboCity" >
                                        <option value="-1">-- Tỉnh / Thành Phố --</option>
                                    </select>
                                </li>
                                <li class="item">
                                    <select id="cboDistrict" >
                                        <option value="-1">-- Quận / Huyện --</option>
                                    </select>
                                </li>
                                <li class="item">
                                    <select id="cboWard" >
                                        <option value="-1">-- Phường / Xã --
                                        </option>
                                    </select>
                                </li>
                                <li class="item">
                                    <select id="cboStreet" >
                                        <option value="-1">-- Đường / Phố --</option>
                                    </select>
                                </li>
                                <li class="item">
                                    <select id="cboArea" >
                                        <option value="-1">-- Diện tích --</option>
                                    </select>
                                </li>
                                <li class="item">
                                    <select id="cboPrice">
                                        <option value="-1">-- Mức giá --</option>
                                    </select>
                                </li>
                                <li class="item">
                                    <select id="cboProject">
                                        <option value="-1">-- Dự án --</option>
                                    </select>
                                </li>
                                <li class="item">
                                    <select id="cboRoom">
                                        <option value="-1">-- Phòng ngủ --</option>
                                    </select>
                                </li>
                                <li class="item">
                                    <select id="cboDirection" >
                                        <option value="-1">-- Hướng nhà --</option>
                                    </select>
                                </li>
                                <li class="wr_bt">

                                    <a id="btnSearch" href="javascript:;">Tìm kiếm</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--<script src="scripts/jquery.AdvanceHiddenDropbox.min.js"></script>-->
                <!--<script src="scripts/search.min.js"></script>-->

            </div>
        </div>

        <div class="wrapper">
            <div class="container">
                <div class="cl_left">
                    <div class="box_count">
                        <h2 class="titlebox"><span>Nhà đất bán</span></h2>
                        <div class="bor_box">
                            <ul>
                                <li Class='first'>
                                    <h3>
                                        <a href='#'>
                                            Hồ Chí Minh <span>(282,795)</span>
                                        </a>
                                    </h3>
                                </li>
                                <li>
                                    <h3>
                                        <a href='#'>
                                            Hà Nội <span>(141,514)</span>
                                        </a>
                                    </h3>
                                </li>
                                <li>
                                    <h3>
                                        <a href='#'>
                                            Hà Nội <span>(141,514)</span>
                                        </a>
                                    </h3>
                                </li>
                                <li>
                                    <h3>
                                        <a href='#'>
                                            Hà Nội <span>(141,514)</span>
                                        </a>
                                    </h3>
                                </li>
                                <li>
                                    <h3>
                                        <a href='#'>
                                            Hà Nội <span>(141,514)</span>
                                        </a>
                                    </h3>
                                </li>
                                <li>
                                    <h3>
                                        <a href='#'>
                                            Hà Nội <span>(141,514)</span>
                                        </a>
                                    </h3>
                                </li>
                                <li>
                                    <h3>
                                        <a href='#'>
                                            Hà Nội <span>(141,514)</span>
                                        </a>
                                    </h3>
                                </li>
                            </ul>
                            <div class="Project">
                                <a href="javascript:;" rel="nofollow" class="show_p">Xem thêm</a>
                            </div>
                        </div>
                    </div>

                    <div class="box_link">
                        <h2 class="titlebox">
                            <span>Liên kết nổi bật</span>
                        </h2>
                        <ul>
                            <li Class='first'>
                                <h3><a href="#">
                                    Bán nhà mặt tiền Quận 2
                                </a></h3>
                            </li>

                            <li>
                                <h3><a href="#">
                                    Bán đất nền dự án Khu đô thị mới Đông Tăng Long
                                </a></h3>
                            </li>
                            <li>
                                <h3><a href="#">
                                    Bán đất nền dự án Khu đô thị mới Đông Tăng Long
                                </a></h3>
                            </li>
                            <li>
                                <h3><a href="#">
                                    Bán đất nền dự án Khu đô thị mới Đông Tăng Long
                                </a></h3>
                            </li>
                            <li>
                                <h3><a href="#">
                                    Bán đất nền dự án Khu đô thị mới Đông Tăng Long
                                </a></h3>
                            </li>
                            <li>
                                <h3><a href="#">
                                    Bán đất nền dự án Khu đô thị mới Đông Tăng Long
                                </a></h3>
                            </li>
                            <li>
                                <h3><a href="#">
                                    Bán đất nền dự án Khu đô thị mới Đông Tăng Long
                                </a></h3>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="cl_right">
                    <div class="box_main">
                        <div class="productlist product_default">
                            <h2 class="titlebox">
                                <span>Tin rao mới nhất</span>
                            </h2>

                            <div class="listbox">

                                <div class="item first">
                                    <a title="" class="avatar" href="#"><img src="images/1.jpg"/></a>
                                    <div class="wr_info">
                                        <div class="time">
                                            14/09/2016
                                        </div>
                                        <h4 class="title">
                                            <a
                                               title=""
                                               href="#">Phân
                                                phối các suất ngoại giao giá 23 triệu/m2 dự án Viện Kiểm Sát (Ecolife
                                                Tây Hồ)</a>
                                        </h4>

                                        <div class="row">
                                            <div class="cl1">
                                                <label>Mức giá</label>
                                                <label>Diện tích</label>
                                                <label>Địa điểm</label>
                                            </div>
                                            <div class="cl2">
                                                <div class="price">
                                                    : 23 Triệu/m²
                                                </div>
                                                <div class="area">
                                                    : 86.8&nbsp;m&#178;
                                                </div>
                                                <div class="address">
                                                    : Tây Hồ - Hà Nội
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wr_view">
                                            <a title="" class="view_detail" href="#">Xem thêm</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <a title="" class="avatar" href="#"><img src="images/1.jpg"/></a>
                                    <div class="wr_info">
                                        <div class="time">
                                            14/09/2016
                                        </div>
                                        <h4 class="title">
                                            <a
                                               title=""
                                               href="#">Phân
                                                phối các suất ngoại giao giá 23 triệu/m2 dự án Viện Kiểm Sát (Ecolife
                                                Tây Hồ)</a>
                                        </h4>

                                        <div class="row">
                                            <div class="cl1">
                                                <label>Mức giá</label>
                                                <label>Diện tích</label>
                                                <label>Địa điểm</label>
                                            </div>
                                            <div class="cl2">
                                                <div class="price">
                                                    : 23 Triệu/m²
                                                </div>
                                                <div class="area">
                                                    : 86.8&nbsp;m&#178;
                                                </div>
                                                <div class="address">
                                                    : Tây Hồ - Hà Nội
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wr_view">
                                            <a title="" class="view_detail" href="#">Xem thêm</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <a title="" class="avatar" href="#"><img src="images/1.jpg"/></a>
                                    <div class="wr_info">
                                        <div class="time">
                                            14/09/2016
                                        </div>
                                        <h4 class="title">
                                            <a
                                               title=""
                                               href="#">Phân
                                                phối các suất ngoại giao giá 23 triệu/m2 dự án Viện Kiểm Sát (Ecolife
                                                Tây Hồ)</a>
                                        </h4>

                                        <div class="row">
                                            <div class="cl1">
                                                <label>Mức giá</label>
                                                <label>Diện tích</label>
                                                <label>Địa điểm</label>
                                            </div>
                                            <div class="cl2">
                                                <div class="price">
                                                    : 23 Triệu/m²
                                                </div>
                                                <div class="area">
                                                    : 86.8&nbsp;m&#178;
                                                </div>
                                                <div class="address">
                                                    : Tây Hồ - Hà Nội
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wr_view">
                                            <a title="" class="view_detail" href="#">Xem thêm</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <a title="" class="avatar" href="#"><img src="images/1.jpg"/></a>
                                    <div class="wr_info">
                                        <div class="time">
                                            14/09/2016
                                        </div>
                                        <h4 class="title">
                                            <a
                                               title=""
                                               href="#">Phân
                                                phối các suất ngoại giao giá 23 triệu/m2 dự án Viện Kiểm Sát (Ecolife
                                                Tây Hồ)</a>
                                        </h4>

                                        <div class="row">
                                            <div class="cl1">
                                                <label>Mức giá</label>
                                                <label>Diện tích</label>
                                                <label>Địa điểm</label>
                                            </div>
                                            <div class="cl2">
                                                <div class="price">
                                                    : 23 Triệu/m²
                                                </div>
                                                <div class="area">
                                                    : 86.8&nbsp;m&#178;
                                                </div>
                                                <div class="address">
                                                    : Tây Hồ - Hà Nội
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wr_view">
                                            <a title="" class="view_detail" href="#">Xem thêm</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <a title="" class="avatar" href="#"><img src="images/1.jpg"/></a>
                                    <div class="wr_info">
                                        <div class="time">
                                            14/09/2016
                                        </div>
                                        <h4 class="title">
                                            <a
                                               title=""
                                               href="#">Phân
                                                phối các suất ngoại giao giá 23 triệu/m2 dự án Viện Kiểm Sát (Ecolife
                                                Tây Hồ)</a>
                                        </h4>

                                        <div class="row">
                                            <div class="cl1">
                                                <label>Mức giá</label>
                                                <label>Diện tích</label>
                                                <label>Địa điểm</label>
                                            </div>
                                            <div class="cl2">
                                                <div class="price">
                                                    : 23 Triệu/m²
                                                </div>
                                                <div class="area">
                                                    : 86.8&nbsp;m&#178;
                                                </div>
                                                <div class="address">
                                                    : Tây Hồ - Hà Nội
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wr_view">
                                            <a title="" class="view_detail" href="#">Xem thêm</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <a title="" class="avatar" href="#"><img src="images/1.jpg"/></a>
                                    <div class="wr_info">
                                        <div class="time">
                                            14/09/2016
                                        </div>
                                        <h4 class="title">
                                            <a
                                               title=""
                                               href="#">Phân
                                                phối các suất ngoại giao giá 23 triệu/m2 dự án Viện Kiểm Sát (Ecolife
                                                Tây Hồ)</a>
                                        </h4>

                                        <div class="row">
                                            <div class="cl1">
                                                <label>Mức giá</label>
                                                <label>Diện tích</label>
                                                <label>Địa điểm</label>
                                            </div>
                                            <div class="cl2">
                                                <div class="price">
                                                    : 23 Triệu/m²
                                                </div>
                                                <div class="area">
                                                    : 86.8&nbsp;m&#178;
                                                </div>
                                                <div class="address">
                                                    : Tây Hồ - Hà Nội
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wr_view">
                                            <a title="" class="view_detail" href="#">Xem thêm</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="view_add" href="list.htm">> Xem thêm các tin rao nhà đất tương tự</a>
                        <div class="link_seo">
                            <div class="cl1">
                                <ul class="clearfix">
                                    <li>Tin Nhà đất bán mới nhất:
                                    </li>
                                    <li>
                                        <a class="act" href="#">1</a>,
                                    </li>
                                    <li>
                                        <a href="#">2</a>,
                                    </li>
                                    <li>
                                        <a href="#">3</a>,
                                    </li>
                                    <li>
                                        <a href="#">4</a>,
                                    </li>
                                    <li>
                                        <a href="#">5</a> ...
                                    </li>
                                </ul>
                            </div>
                            <div class="cl2">
                                <ul class="clearfix">
                                    <li>Tin Nhà đất cho thuê mới nhất:</li>
                                    <li><a class="act" href="#">1</a>,</li>
                                    <li>
                                        <a href="#">2</a>,
                                    </li>
                                    <li>
                                        <a href="#">3</a>,
                                    </li>
                                    <li>
                                        <a href="#">4</a>,
                                    </li>
                                    <li>
                                        <a href="#">5</a> ...
                                    </li>
                                </ul>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="navi_footer container">
            <ul>
                <li>
                    <a class="home" href="/" >Trang chủ</a>
                </li>
                <li>
                    <a href="#">Nhà đất bán</a>
                </li>
                <li>
                    <a href="#">Nhà đất cho thuê</a>
                </li>
                <li>
                    <a href="#" >Bản đồ website</a>
                </li>
                <li>
                    <a href="#">Hướng dẫn sử dụng</a>
                </li>
                <li>
                    <a class="bt_register"  href="#">Đăng ký</a>
                </li>
                <li>
                    <a class="bt_login" href="#">Đăng nhập</a>
                </li>
                <li class="last">
                    <a id="Footer_hplPost" title="#" href="#">Đăng tin bán/ cho thuê</a>
                </li>
            </ul>
        </div>
        <div class="footer">
            <div class="listbox container">
                <div class="logo_footer">
                    <a href="/" title="">
                        <img src="images/logo-footer-new.png" alt="Thông tin nhà đất"/>
                    </a>
                </div>
                <div class="cl">
                    <p>
                        <b>Email:</b> <a style="color: #fff;" rel="nofollow"
                                         href="mailto:hotro.thongtinnhadat@gmail.com?Subject=contact-tinbatdongsan.com"
                                         target="_top">hotro.thongtinnhadat@gmail.com</a>
                    </p>

                    <p>
                        <b>Skype: </b><a class="skype" rel="nofollow" href="skype:cskh.thongtinnhadat?chat">cskh.thongtinnhadat
                    </a>
                        <i>|</i> <b>Yahoo: </b><a class="yahoo" rel="nofollow" href="ymsgr:sendim?cskh_thongtinnhadat">cskh_thongtinnhadat
                    </a>
                    </p>

                    <p>
                        CIT Tower số 15 Duy Tân - Cầu Giấy - Hà Nội
                    </p>
                </div>
                <div class="clear"></div>
            </div>
            <a href="#" class="toTop" rel="nofollow"></a>
        </div>
        <div class="bottom_footer">
            <div class="container">
                <p>
                    © Copyright tinbatdongsan.com
                    <br/>
                    ® Ghi rõ nguồn "tinbatdongsan.com" khi phát hành lại thông tin từ website này.

                    <label>
                        <a href="#" title="Nhà đất bán Hà Nội">Nhà đất bán Hà Nội</a>
                        <a href="#" title="Nhà đất bán HCM">Nhà đất bán HCM</a>
                        <a href="#" title="Bán căn hộ chung cư">Bán căn hộ chung cư</a>
                        <a href="#" title="Bán xe Kia">Bán xe Kia</a>
                        <a href="#" title="Bán xe Toyota">Bán xe Toyota</a>
                    </label>
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="scripts/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="scripts/mmenu/dist/js/jquery.mmenu.all.min.js"></script>
    <script type="text/javascript" src="scripts/OwlCarousel-master/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="scripts/gmap/gmaps.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>
