<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1"">
    <title>List</title>
    <link href="styles/reset.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="scripts/mmenu/dist/css/mmenu.all.css">
    <link rel="stylesheet" href="scripts/OwlCarousel-master/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="scripts/OwlCarousel-master/owl-carousel/owl.theme.css">
    <link href="styles/layout.min.css" rel="stylesheet"/>
</head>
<body>
    <div id="page"> 
        <div class="wr_topheader">
            <div class="container">
                <div class="search_top">
                    <input type="text" value="Nhập từ khóa" id="txtTextSearch" class="textSearch"/>
                    <span class="cateType">
                        <select  id="cboCateSearch" >
                            <option selected="selected" value="38">Nh&#224; đất b&#225;n</option>
                            <option value="49">Nh&#224; đất cho thu&#234;</option>

                        </select>
                    </span>
                    <span id="lbtSearchTop" title="Tìm kiếm">Tìm kiếm</span>
                </div>
                <ul class="b_login">
                    <li class="bt_post">
                        <a id="UserLogin_hplPost" title="Đăng tin" href="#">Đăng tin</a>
                    </li>
                    <li>
                        <a class="bt_login" rel="nofollow" href="#" title="Đăng nhập">Đăng nhập</a>
                    </li>
                    <li>
                        <a class="bt_register" rel="nofollow" href="#" title="Đăng ký">Đăng ký</a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="wr_header">
            <div class="header container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo_new.png" alt="Thông tin nhà đất" title="Thông tin nhà đất"/></a>
                </div>
                <div class="banner">
                    <a href="#" target="_blank">
                        <img src="images/banner/banner3.png" alt="bankplus.com.vn"/>
                    </a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="menu">
                <div class="container">
                    <a href="#menu" class="toggle-menu"></a>
                    <ul id="menu_top" class="left">
                        <li class="current-menu-item">
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="list.html">Nhà đất bán</a>
                            <ul>
                                <li><a href="#" >Bán căn hộ chung cư</a>
                                </li>
                                <li>
                                    <a href="#" >Tất cả các loại nhà
                                    bán</a>
                                    <ul>
                                        <li><a href="#">Bán nhà riêng</a></li>
                                        <li><a href="#">Bán
                                            nhà biệt thự, liền kề</a></li>
                                        <li><a href="#">Bán nhà mặt phố</a>
                                        </li>
                                        <li><a href="#" >Tất cả các loại đất
                                            bán</a></li>
                                        <li><a href="#" >Bán đất nền dự
                                            án</a></li>
                                        <li><a href="#" >Bán đất</a></li>
                                    </ul>
                                </li>                                
                                <li><a href="#" >Bán
                                    trang trại, khu nghỉ dưỡng</a></li>
                                <li><a href="#" >Bán kho, nhà xưởng</a></li>
                                <li class="last"><a href="#" >Bán loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="single.html" >Nhà đất cho thuê</a>
                            <ul>
                                <li><a href="#" >Cho thuê căn hộ
                                    chung cư</a></li>
                                <li><a href="#" >Cho thuê nhà riêng</a></li>
                                <li><a href="#" >Cho thuê nhà mặt
                                    phố</a></li>
                                <li><a href="#" >Cho thuê
                                    nhà trọ, phòng trọ</a></li>
                                <li><a href="#" >Cho thuê văn phòng</a></li>
                                <li><a href="#" >Cho thuê cửa
                                    hàng, ki ốt</a></li>
                                <li><a href="#" >Cho thuê
                                    kho, nhà xưởng, đất</a></li>
                                <li class="last"><a href="#">Cho thuê loại bất động sản
                                    khác</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="list-2.html" >Cẩm nang - Tư vấn</a>
                            <ul>
                                <li>
                                    <a href="#">Lời khuyên</a>
                                </li>
                                <li>
                                    <a href="#" >Tư vấn luật</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="single-2.html" >Tin tức dự án</a>
                        </li>
                        <li>
                            <a href="sitemap.html"  >Bản đồ website</a>
                        </li>
                        <li>
                            <a href="#" >Hướng dẫn sử dụng</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <nav id="menu" class="hidden">
            <ul class="main-menu">
                <li class="current-menu-item">
                    <a href="index.html">Trang chủ</a>
                </li>
                <li>
                    <a href="list.html">Nhà đất bán</a>
                    <ul>
                        <li><a href="#" >Bán căn hộ chung cư</a>
                        </li>
                        <li>
                            <a href="#" >Tất cả các loại nhà
                            bán</a>
                            <ul>
                                <li><a href="#">Bán nhà riêng</a></li>
                                <li><a href="#">Bán
                                    nhà biệt thự, liền kề</a></li>
                                <li><a href="#">Bán nhà mặt phố</a>
                                </li>
                                <li><a href="#" >Tất cả các loại đất
                                    bán</a></li>
                                <li><a href="#" >Bán đất nền dự
                                    án</a></li>
                                <li><a href="#" >Bán đất</a></li>
                            </ul>
                        </li>                                
                        <li><a href="#" >Bán
                            trang trại, khu nghỉ dưỡng</a></li>
                        <li><a href="#" >Bán kho, nhà xưởng</a></li>
                        <li class="last"><a href="#" >Bán loại bất động sản khác</a></li>
                    </ul>
                </li>
                <li>
                    <a href="single.html" >Nhà đất cho thuê</a>
                    <ul>
                        <li><a href="#" >Cho thuê căn hộ
                            chung cư</a></li>
                        <li><a href="#" >Cho thuê nhà riêng</a></li>
                        <li><a href="#" >Cho thuê nhà mặt
                            phố</a></li>
                        <li><a href="#" >Cho thuê
                            nhà trọ, phòng trọ</a></li>
                        <li><a href="#" >Cho thuê văn phòng</a></li>
                        <li><a href="#" >Cho thuê cửa
                            hàng, ki ốt</a></li>
                        <li><a href="#" >Cho thuê
                            kho, nhà xưởng, đất</a></li>
                        <li class="last"><a href="#">Cho thuê loại bất động sản
                            khác</a></li>
                    </ul>
                </li>
                <li>
                    <a href="list-2.html" >Cẩm nang - Tư vấn</a>
                    <ul>
                        <li>
                            <a href="#">Lời khuyên</a>
                        </li>
                        <li>
                            <a href="#" >Tư vấn luật</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="single-2.html" >Tin tức dự án</a>
                </li>
                <li>
                    <a href="sitemap.html"  >Bản đồ website</a>
                </li>
                <li>
                    <a href="#" >Hướng dẫn sử dụng</a>
                </li>
            </ul>
        </nav>
        
        <div class="wrapper">
            <div class="container">
                <div class="cl_left">
                    <div class="box_search">
                        <div class="search">
                            <div class="listbox">
                                <div class="type_bds clearfix custom-tabs">
                                    <span class="label ban active">Bất Động Sản Bán</span>
                                    <span class="label chothue">Bất Động Sản Cho thuê</span>
                                </div>
                                <div class="search-bds">
                                    <ul>
                                        <li class="item wr_textsearch">
                                            <input name="ctl00$MainContent$BoxSearch$txtAutoComplete" type="text" id="txtAutoComplete" class="ui-autocomplete-input" placeholder="Nhập địa điểm" />
                                        </li>
                                        <li class="item hidden">
                                            <select id="cboType" >
                                                <option value="-1">Chọn BĐS</option>
                                                <option value="38">BĐS Bán</option>
                                                <option value="49">BĐS Cho Thuê</option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboCate" onchange="ChangeValue('Cate', $(this).val());">
                                                <option value="-1">-- Loại nhà đất--</option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboCity" onchange="ChangeCity($(this).val())">
                                                <option value="-1">-- Tỉnh / Thành Phố --</option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboDistrict" onchange="ChangeQuanhuyen($(this).val())">
                                                <option value="-1">-- Quận / Huyện --</option>
                                            </select>
                                        </li>                
                                        <li class="item">
                                            <select id="cboWard" onchange="ChangeValue('Ward', $(this).val());">
                                                <option value="-1">-- Phường / Xã --
                                                </option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboStreet" onchange="ChangeValue('Street', $(this).val());">
                                                <option value="-1">-- Đường / Phố --</option>
                                            </select>
                                        </li>
                                        <li class="item last">
                                            <select id="cboArea" onchange="ChangeValue('Area', $(this).val());">
                                                <option value="-1">-- Diện tích --</option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboPrice" onchange="ChangeValue('Price', $(this).val());">
                                                <option value="-1">-- Mức giá --</option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboProject" onchange="ChangeValue('Project', $(this).val());">
                                                <option value="-1">-- Dự án --</option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboRoom" onchange="ChangeValue('Room', $(this).val());">
                                                <option value="-1">-- Phòng ngủ --</option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboDirection" onchange="ChangeValue('Direction', $(this).val());">
                                                <option value="-1">-- Hướng nhà --</option>
                                            </select>
                                        </li>
                                        <li class="wr_bt">
                                            <a id="btnSearch" href="javascript:;">  Tìm kiếm                                             
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box_count">
                        <h2 class="titlebox"><span>Nhà đất bán</span></h2>
                        <div class="bor_box">
                            <ul>
                                <li Class='first'>
                                    <h3>
                                        <a href='#'>
                                            Hồ Chí Minh <span>(282,795)</span>
                                        </a>
                                    </h3>
                                </li>
                                <li>
                                    <h3>
                                        <a href='#'>
                                            Hà Nội <span>(141,514)</span>
                                        </a>
                                    </h3>
                                </li>
                                <li>
                                    <h3>
                                        <a href='#'>
                                            Hà Nội <span>(141,514)</span>
                                        </a>
                                    </h3>
                                </li>
                                <li>
                                    <h3>
                                        <a href='#'>
                                            Hà Nội <span>(141,514)</span>
                                        </a>
                                    </h3>
                                </li>
                                <li>
                                    <h3>
                                        <a href='#'>
                                            Hà Nội <span>(141,514)</span>
                                        </a>
                                    </h3>
                                </li>
                                <li>
                                    <h3>
                                        <a href='#'>
                                            Hà Nội <span>(141,514)</span>
                                        </a>
                                    </h3>
                                </li>
                                <li>
                                    <h3>
                                        <a href='#'>
                                            Hà Nội <span>(141,514)</span>
                                        </a>
                                    </h3>
                                </li>
                            </ul>
                            <div class="Project">
                                <a href="javascript:;" rel="nofollow" class="show_p">Xem thêm</a>
                            </div>
                        </div>
                    </div>

                    <div class="box_link">
                        <h2 class="titlebox">
                            <span>Liên kết nổi bật</span>
                        </h2>
                        <ul>
                            <li Class='first'>
                                <h3><a href="#">
                                    Bán nhà mặt tiền Quận 2
                                </a></h3>
                            </li>

                            <li>
                                <h3><a href="#">
                                    Bán đất nền dự án Khu đô thị mới Đông Tăng Long
                                </a></h3>
                            </li>
                            <li>
                                <h3><a href="#">
                                    Bán đất nền dự án Khu đô thị mới Đông Tăng Long
                                </a></h3>
                            </li>
                            <li>
                                <h3><a href="#">
                                    Bán đất nền dự án Khu đô thị mới Đông Tăng Long
                                </a></h3>
                            </li>
                            <li>
                                <h3><a href="#">
                                    Bán đất nền dự án Khu đô thị mới Đông Tăng Long
                                </a></h3>
                            </li>
                            <li>
                                <h3><a href="#">
                                    Bán đất nền dự án Khu đô thị mới Đông Tăng Long
                                </a></h3>
                            </li>
                            <li>
                                <h3><a href="#">
                                    Bán đất nền dự án Khu đô thị mới Đông Tăng Long
                                </a></h3>
                            </li>
                        </ul>
                    </div>

                    <div class="producthot custom-tabs">    
                        <div class="type_pr_hot clearfix ">
                            <span class="pr_hot active label" data-label="pr_hot">Tin mới nhất</span>
                            <span class="pr_top label" data-label="pr_top">Tin tiêu biểu</span>
                        </div>
                        <div class="listbox">
                            <div class="prHost tabs-content active" data-content="pr_hot">
                                <div class="item first">
                                    <h3 class="title">
                                        <a title="" href="single.html">Nhà vườn song lập Vinhomes giá chỉ 7.3 tỷ, trả 35%(2.55 tỷ) nhận nhà về ở t12/2016</a>
                                    </h3>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href="single.html"><img  src="images/2.jpg" /></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                Thỏa thuận
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                258&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Hoài Đức - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <h3 class="title">
                                        <a title="" href="single.html">Nhà vườn song lập Vinhomes giá chỉ 7.3 tỷ, trả 35%(2.55 tỷ) nhận nhà về ở t12/2016</a>
                                    </h3>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href="single.html"><img  src="images/2.jpg" /></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                Thỏa thuận
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                258&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Hoài Đức - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <h3 class="title">
                                        <a title="" href="single.html">Nhà vườn song lập Vinhomes giá chỉ 7.3 tỷ, trả 35%(2.55 tỷ) nhận nhà về ở t12/2016</a>
                                    </h3>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href="single.html"><img  src="images/2.jpg" /></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                Thỏa thuận
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                258&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Hoài Đức - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <h3 class="title">
                                        <a title="" href="single.html">Nhà vườn song lập Vinhomes giá chỉ 7.3 tỷ, trả 35%(2.55 tỷ) nhận nhà về ở t12/2016</a>
                                    </h3>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href="single.html"><img  src="images/2.jpg" /></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                Thỏa thuận
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                258&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Hoài Đức - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                            <div class="prTop tabs-content" data-content="pr_top">
                                <div class="item first">
                                    <h3 class="title">
                                        <a title="" href="single.html">Nhà vườn song lập Vinhomes giá chỉ 7.3 tỷ, trả 35%(2.55 tỷ) nhận nhà về ở t12/2016</a>
                                    </h3>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href="single.html"><img  src="images/2.jpg" /></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                Thỏa thuận
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                258&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Hoài Đức - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <h3 class="title">
                                        <a title="" href="single.html">Nhà vườn song lập Vinhomes giá chỉ 7.3 tỷ, trả 35%(2.55 tỷ) nhận nhà về ở t12/2016</a>
                                    </h3>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href="single.html"><img  src="images/2.jpg" /></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                Thỏa thuận
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                258&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Hoài Đức - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <h3 class="title">
                                        <a title="" href="single.html">Nhà vườn song lập Vinhomes giá chỉ 7.3 tỷ, trả 35%(2.55 tỷ) nhận nhà về ở t12/2016</a>
                                    </h3>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href="single.html"><img  src="images/2.jpg" /></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                Thỏa thuận
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                258&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Hoài Đức - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <h3 class="title">
                                        <a title="" href="single.html">Nhà vườn song lập Vinhomes giá chỉ 7.3 tỷ, trả 35%(2.55 tỷ) nhận nhà về ở t12/2016</a>
                                    </h3>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href="single.html"><img  src="images/2.jpg" /></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                Thỏa thuận
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                258&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Hoài Đức - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="cl_right">
                    <div class="box_main">
                        <div class="box_product">
                            <h1 class="titlebox">
                                Nhà đất bán tại Việt Nam
                            </h1>
                            <div class="box-order">
                                
                                <span>Sắp xếp</span>
                                <div class="order">            
                                    <select>
                                        <option selected="selected" value="0">Th&#244;ng thường</option>
                                        <option value="2">Gi&#225; thấp nhất</option>
                                        <option value="3">Gi&#225; cao nhất</option>
                                        <option value="4">Diện t&#237;ch nhỏ nhất</option>
                                        <option value="5">Diện t&#237;ch lớn nhất</option>
                                    </select>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <h2 class="box-result">                                
                                <span class="text">
                                     Có <b>532,989</b> bất động sản.
                                </span>
                            </h2>
                        </div>

                        <div class="productlist product_default">
                            <div class="listbox">
                                <div class="item first">
                                    <a  title="" class="avatar" href="single.html"><img src="images/3.jpg"/></a>
                                    <div class="wr_info">
                                        <div class="time">
                                            14/09/2016
                                        </div>
                                        <h4 class="title">
                                            <a
                                               title=""
                                               href="single.html">Phân
                                                phối các suất ngoại giao giá 23 triệu/m2 dự án Viện Kiểm Sát (Ecolife
                                                Tây Hồ)</a>
                                        </h4>

                                        <div class="row">
                                            <div class="cl1">
                                                <label>Mức giá</label>
                                                <label>Diện tích</label>
                                                <label>Địa điểm</label>
                                            </div>
                                            <div class="cl2">
                                                <div class="price">
                                                    : 23 Triệu/m²
                                                </div>
                                                <div class="area">
                                                    : 86.8&nbsp;m&#178;
                                                </div>
                                                <div class="address">
                                                    : Tây Hồ - Hà Nội
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wr_view">
                                            <a title="" class="view_detail" href="single.html">Xem thêm</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <a  title="" class="avatar" href="single.html"><img src="images/3.jpg"/></a>
                                    <div class="wr_info">
                                        <div class="time">
                                            14/09/2016
                                        </div>
                                        <h4 class="title">
                                            <a
                                               title=""
                                               href="single.html">Phân
                                                phối các suất ngoại giao giá 23 triệu/m2 dự án Viện Kiểm Sát (Ecolife
                                                Tây Hồ)</a>
                                        </h4>

                                        <div class="row">
                                            <div class="cl1">
                                                <label>Mức giá</label>
                                                <label>Diện tích</label>
                                                <label>Địa điểm</label>
                                            </div>
                                            <div class="cl2">
                                                <div class="price">
                                                    : 23 Triệu/m²
                                                </div>
                                                <div class="area">
                                                    : 86.8&nbsp;m&#178;
                                                </div>
                                                <div class="address">
                                                    : Tây Hồ - Hà Nội
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wr_view">
                                            <a title="" class="view_detail" href="single.html">Xem thêm</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <a  title="" class="avatar" href="single.html"><img src="images/3.jpg"/></a>
                                    <div class="wr_info">
                                        <div class="time">
                                            14/09/2016
                                        </div>
                                        <h4 class="title">
                                            <a
                                               title=""
                                               href="single.html">Phân
                                                phối các suất ngoại giao giá 23 triệu/m2 dự án Viện Kiểm Sát (Ecolife
                                                Tây Hồ)</a>
                                        </h4>

                                        <div class="row">
                                            <div class="cl1">
                                                <label>Mức giá</label>
                                                <label>Diện tích</label>
                                                <label>Địa điểm</label>
                                            </div>
                                            <div class="cl2">
                                                <div class="price">
                                                    : 23 Triệu/m²
                                                </div>
                                                <div class="area">
                                                    : 86.8&nbsp;m&#178;
                                                </div>
                                                <div class="address">
                                                    : Tây Hồ - Hà Nội
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wr_view">
                                            <a title="" class="view_detail" href="single.html">Xem thêm</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <a  title="" class="avatar" href="single.html"><img src="images/3.jpg"/></a>
                                    <div class="wr_info">
                                        <div class="time">
                                            14/09/2016
                                        </div>
                                        <h4 class="title">
                                            <a
                                               title=""
                                               href="single.html">Phân
                                                phối các suất ngoại giao giá 23 triệu/m2 dự án Viện Kiểm Sát (Ecolife
                                                Tây Hồ)</a>
                                        </h4>

                                        <div class="row">
                                            <div class="cl1">
                                                <label>Mức giá</label>
                                                <label>Diện tích</label>
                                                <label>Địa điểm</label>
                                            </div>
                                            <div class="cl2">
                                                <div class="price">
                                                    : 23 Triệu/m²
                                                </div>
                                                <div class="area">
                                                    : 86.8&nbsp;m&#178;
                                                </div>
                                                <div class="address">
                                                    : Tây Hồ - Hà Nội
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wr_view">
                                            <a title="" class="view_detail" href="single.html">Xem thêm</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <a  title="" class="avatar" href="single.html"><img src="images/3.jpg"/></a>
                                    <div class="wr_info">
                                        <div class="time">
                                            14/09/2016
                                        </div>
                                        <h4 class="title">
                                            <a
                                               title=""
                                               href="single.html">Phân
                                                phối các suất ngoại giao giá 23 triệu/m2 dự án Viện Kiểm Sát (Ecolife
                                                Tây Hồ)</a>
                                        </h4>

                                        <div class="row">
                                            <div class="cl1">
                                                <label>Mức giá</label>
                                                <label>Diện tích</label>
                                                <label>Địa điểm</label>
                                            </div>
                                            <div class="cl2">
                                                <div class="price">
                                                    : 23 Triệu/m²
                                                </div>
                                                <div class="area">
                                                    : 86.8&nbsp;m&#178;
                                                </div>
                                                <div class="address">
                                                    : Tây Hồ - Hà Nội
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wr_view">
                                            <a title="" class="view_detail" href="single.html">Xem thêm</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <a  title="" class="avatar" href="single.html"><img src="images/3.jpg"/></a>
                                    <div class="wr_info">
                                        <div class="time">
                                            14/09/2016
                                        </div>
                                        <h4 class="title">
                                            <a
                                               title=""
                                               href="single.html">Phân
                                                phối các suất ngoại giao giá 23 triệu/m2 dự án Viện Kiểm Sát (Ecolife
                                                Tây Hồ)</a>
                                        </h4>

                                        <div class="row">
                                            <div class="cl1">
                                                <label>Mức giá</label>
                                                <label>Diện tích</label>
                                                <label>Địa điểm</label>
                                            </div>
                                            <div class="cl2">
                                                <div class="price">
                                                    : 23 Triệu/m²
                                                </div>
                                                <div class="area">
                                                    : 86.8&nbsp;m&#178;
                                                </div>
                                                <div class="address">
                                                    : Tây Hồ - Hà Nội
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wr_view">
                                            <a title="" class="view_detail" href="single.html">Xem thêm</a>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="pager_controls">
                            <a href='#' title='P1'>
                                <div  class='style-pager-row-selected' align='center'>1</div>
                            </a>
                            <a href='#'><div  class='style-pager-row' align='center'>2</div></a>
                            <a href='#'><div  class='style-pager-row' align='center'>3</div></a>
                            <a href='#'><div  class='style-pager-row' align='center'>4</div></a>
                            <a href='#'><div  class='style-pager-row' align='center'>5</div></a>
                            <a href='#'>
                                <div  class='style-pager-button-next-first-last' align='center'>>></div>
                            </a>
                            <a href='/nha-dat-ban/p17420.htm' title='P17420'>
                                <div  class='style-pager-button-next-first-last' align='center'>Cuối</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="navi_footer container">
            <ul>
                <li>
                    <a class="home" href="/" >Trang chủ</a>
                </li>
                <li>
                    <a href="#">Nhà đất bán</a>
                </li>
                <li>
                    <a href="#">Nhà đất cho thuê</a>
                </li>
                <li>
                    <a href="#" >Bản đồ website</a>
                </li>
                <li>
                    <a href="#">Hướng dẫn sử dụng</a>
                </li>
                <li>
                    <a class="bt_register"  href="#">Đăng ký</a>
                </li>
                <li>
                    <a class="bt_login" href="#">Đăng nhập</a>
                </li>
                <li class="last">
                    <a id="Footer_hplPost" title="#" href="#">Đăng tin bán/ cho thuê</a>
                </li>
            </ul>
        </div>
        <div class="footer">
            <div class="listbox container">
                <div class="logo_footer">
                    <a href="/" title="">
                        <img src="images/logo-footer-new.png" alt="Thông tin nhà đất"/>
                    </a>
                </div>
                <div class="cl">
                    <p>
                        <b>Email:</b> <a style="color: #fff;" rel="nofollow"
                                         href="mailto:hotro.thongtinnhadat@gmail.com?Subject=contact-tinbatdongsan.com"
                                         target="_top">hotro.thongtinnhadat@gmail.com</a>
                    </p>

                    <p>
                        <b>Skype: </b><a class="skype" rel="nofollow" href="skype:cskh.thongtinnhadat?chat">cskh.thongtinnhadat
                    </a>
                        <i>|</i> <b>Yahoo: </b><a class="yahoo" rel="nofollow" href="ymsgr:sendim?cskh_thongtinnhadat">cskh_thongtinnhadat
                    </a>
                    </p>

                    <p>
                        CIT Tower số 15 Duy Tân - Cầu Giấy - Hà Nội
                    </p>
                </div>
                <div class="clear"></div>
            </div>
            <a href="#" class="toTop" rel="nofollow"></a>
        </div>
        <div class="bottom_footer">
            <div class="container">
                <p>
                    © Copyright tinbatdongsan.com
                    <br/>
                    ® Ghi rõ nguồn "tinbatdongsan.com" khi phát hành lại thông tin từ website này.

                    <label>
                        <a href="#" title="Nhà đất bán Hà Nội">Nhà đất bán Hà Nội</a>
                        <a href="#" title="Nhà đất bán HCM">Nhà đất bán HCM</a>
                        <a href="#" title="Bán căn hộ chung cư">Bán căn hộ chung cư</a>
                        <a href="#" title="Bán xe Kia">Bán xe Kia</a>
                        <a href="#" title="Bán xe Toyota">Bán xe Toyota</a>
                    </label>
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="scripts/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="scripts/mmenu/dist/js/jquery.mmenu.all.min.js"></script>
    <script type="text/javascript" src="scripts/OwlCarousel-master/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="scripts/gmap/gmaps.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>
