<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1"">
    <title>Single 2</title>
    <link href="styles/reset.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="scripts/mmenu/dist/css/mmenu.all.css">
    <link rel="stylesheet" href="scripts/OwlCarousel-master/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="scripts/OwlCarousel-master/owl-carousel/owl.theme.css">
    <link href="styles/layout.min.css" rel="stylesheet"/>
</head>
<body>
    <div id="page"> 
        <div class="wr_topheader">
            <div class="container">
                <div class="search_top">
                    <input type="text" value="Nhập từ khóa" id="txtTextSearch" class="textSearch"/>
                    <span class="cateType">
                        <select  id="cboCateSearch" >
                            <option selected="selected" value="38">Nh&#224; đất b&#225;n</option>
                            <option value="49">Nh&#224; đất cho thu&#234;</option>

                        </select>
                    </span>
                    <span id="lbtSearchTop" title="Tìm kiếm">Tìm kiếm</span>
                </div>
                <ul class="b_login">
                    <li class="bt_post">
                        <a id="UserLogin_hplPost" title="Đăng tin" href="#">Đăng tin</a>
                    </li>
                    <li>
                        <a class="bt_login" rel="nofollow" href="#" title="Đăng nhập">Đăng nhập</a>
                    </li>
                    <li>
                        <a class="bt_register" rel="nofollow" href="#" title="Đăng ký">Đăng ký</a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="wr_header">
            <div class="header container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo_new.png" alt="Thông tin nhà đất" title="Thông tin nhà đất"/></a>
                </div>
                <div class="banner">
                    <a href="#" target="_blank">
                        <img src="images/banner/banner3.png" alt="bankplus.com.vn"/>
                    </a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="menu">
                <div class="container">
                    <a href="#menu" class="toggle-menu"></a>
                    <ul id="menu_top" class="left">
                        <li class="current-menu-item">
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="list.html">Nhà đất bán</a>
                            <ul>
                                <li><a href="#" >Bán căn hộ chung cư</a>
                                </li>
                                <li>
                                    <a href="#" >Tất cả các loại nhà
                                    bán</a>
                                    <ul>
                                        <li><a href="#">Bán nhà riêng</a></li>
                                        <li><a href="#">Bán
                                            nhà biệt thự, liền kề</a></li>
                                        <li><a href="#">Bán nhà mặt phố</a>
                                        </li>
                                        <li><a href="#" >Tất cả các loại đất
                                            bán</a></li>
                                        <li><a href="#" >Bán đất nền dự
                                            án</a></li>
                                        <li><a href="#" >Bán đất</a></li>
                                    </ul>
                                </li>                                
                                <li><a href="#" >Bán
                                    trang trại, khu nghỉ dưỡng</a></li>
                                <li><a href="#" >Bán kho, nhà xưởng</a></li>
                                <li class="last"><a href="#" >Bán loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="single.html" >Nhà đất cho thuê</a>
                            <ul>
                                <li><a href="#" >Cho thuê căn hộ
                                    chung cư</a></li>
                                <li><a href="#" >Cho thuê nhà riêng</a></li>
                                <li><a href="#" >Cho thuê nhà mặt
                                    phố</a></li>
                                <li><a href="#" >Cho thuê
                                    nhà trọ, phòng trọ</a></li>
                                <li><a href="#" >Cho thuê văn phòng</a></li>
                                <li><a href="#" >Cho thuê cửa
                                    hàng, ki ốt</a></li>
                                <li><a href="#" >Cho thuê
                                    kho, nhà xưởng, đất</a></li>
                                <li class="last"><a href="#">Cho thuê loại bất động sản
                                    khác</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="list-2.html" >Cẩm nang - Tư vấn</a>
                            <ul>
                                <li>
                                    <a href="#">Lời khuyên</a>
                                </li>
                                <li>
                                    <a href="#" >Tư vấn luật</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="single-2.html" >Tin tức dự án</a>
                        </li>
                        <li>
                            <a href="sitemap.html"  >Bản đồ website</a>
                        </li>
                        <li>
                            <a href="#" >Hướng dẫn sử dụng</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <nav id="menu" class="hidden">
            <ul class="main-menu">
                <li class="current-menu-item">
                    <a href="index.html">Trang chủ</a>
                </li>
                <li>
                    <a href="list.html">Nhà đất bán</a>
                    <ul>
                        <li><a href="#" >Bán căn hộ chung cư</a>
                        </li>
                        <li>
                            <a href="#" >Tất cả các loại nhà
                            bán</a>
                            <ul>
                                <li><a href="#">Bán nhà riêng</a></li>
                                <li><a href="#">Bán
                                    nhà biệt thự, liền kề</a></li>
                                <li><a href="#">Bán nhà mặt phố</a>
                                </li>
                                <li><a href="#" >Tất cả các loại đất
                                    bán</a></li>
                                <li><a href="#" >Bán đất nền dự
                                    án</a></li>
                                <li><a href="#" >Bán đất</a></li>
                            </ul>
                        </li>                                
                        <li><a href="#" >Bán
                            trang trại, khu nghỉ dưỡng</a></li>
                        <li><a href="#" >Bán kho, nhà xưởng</a></li>
                        <li class="last"><a href="#" >Bán loại bất động sản khác</a></li>
                    </ul>
                </li>
                <li>
                    <a href="single.html" >Nhà đất cho thuê</a>
                    <ul>
                        <li><a href="#" >Cho thuê căn hộ
                            chung cư</a></li>
                        <li><a href="#" >Cho thuê nhà riêng</a></li>
                        <li><a href="#" >Cho thuê nhà mặt
                            phố</a></li>
                        <li><a href="#" >Cho thuê
                            nhà trọ, phòng trọ</a></li>
                        <li><a href="#" >Cho thuê văn phòng</a></li>
                        <li><a href="#" >Cho thuê cửa
                            hàng, ki ốt</a></li>
                        <li><a href="#" >Cho thuê
                            kho, nhà xưởng, đất</a></li>
                        <li class="last"><a href="#">Cho thuê loại bất động sản
                            khác</a></li>
                    </ul>
                </li>
                <li>
                    <a href="list-2.html" >Cẩm nang - Tư vấn</a>
                    <ul>
                        <li>
                            <a href="#">Lời khuyên</a>
                        </li>
                        <li>
                            <a href="#" >Tư vấn luật</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="single-2.html" >Tin tức dự án</a>
                </li>
                <li>
                    <a href="sitemap.html"  >Bản đồ website</a>
                </li>
                <li>
                    <a href="#" >Hướng dẫn sử dụng</a>
                </li>
            </ul>
        </nav>
        
        <div class="wrapper">
            <div class="container">
                <div class="article_left">
                    <div class="detail_news">
                        <div class="news-detail">
                            <h3 class="titlebox">
                                <span>Lời khuyên</span>
                            </h3>
                            <h1>
                                5 Nguyên tắc khi tự thẩm định giá bất động sản</h1>
                            <div class="date-first">
                                <span>
                                    16/09/2016 <small>11:51</small>
                                </span>
                            </div>
                            <div class="box_share">
                                <div class="share">
                                    <a class="facebook" href="#" target="_blank" title="Chia sẻ Facebook"></a>
                                    <a class="twitter" href="#" target="_blank" title="Chia sẻ Twitter"></a>
                                    <a class="google" href="#" target="_blank" title="Chia sẻ Google"></a>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <h2 class='des'>Trước khi quyết định giao dịch một BĐS, để không bị mua đắt hoặc bán rẻ. nhà đầu tư thường tìm cách tự thẩm định giá của bất động sản này. Nhưng để làm được điều đó, có 5 nguyên tắc cơ bản khi tự thẩm định giá bất động sản bạn không thể bỏ qua.</h2>
                            <div class="news-detail-content">
                                <p style="text-align: justify;">Khi quyết định mua hoặc b&aacute;n một loại h&igrave;nh bất động sản, c&acirc;u hỏi đầu ti&ecirc;n được nhiều người quan t&acirc;m l&agrave; kh&ocirc;ng biết mức gi&aacute; n&agrave;o sẽ ph&ugrave; hợp. D&ugrave; l&agrave; mua hay b&aacute;n th&igrave; đưa ra mức gi&aacute; qu&aacute; cao hay qu&aacute; thấp cũng đều dễ g&acirc;y thiệt hại, v&igrave; thế ai cũng muốn tự bản th&acirc;n m&igrave;nh c&oacute; thể thẩm định được gi&aacute; cả c&aacute;c sản phẩm bất động sản.</p>

                                <p style="text-align: justify;">Để&nbsp;thẩm định gi&aacute; cả bất động sản ch&iacute;nh x&aacute;c v&agrave; hiệu quả nhất, trước hết, bạn&nbsp;phải hiểu thẩm định gi&aacute; l&agrave; việc đ&aacute;nh gi&aacute; hay đ&aacute;nh gi&aacute; lại gi&aacute; trị của t&agrave;i sản ph&ugrave; hợp với thị trường ở 1&nbsp;thời điểm&nbsp;nhất định để đưa ra số tiền ước t&iacute;nh về gi&aacute; trị t&agrave;i sản. Số đ&oacute; thực tế cũng&nbsp;chỉ mang t&iacute;nh tư vấn, thường l&agrave; dựa tr&ecirc;n cơ sở gi&aacute; thị trường.</p>

                                <p style="text-align:justify">Nếu muốn tự thẩm định gi&aacute; t&agrave;i sản BĐS, bạn nắm được c&aacute;c bước tham khảo sau:</p>

                                <h2 style="text-align: justify;"><strong>1. Lưu &yacute; đến&nbsp;vị tr&iacute; của BĐS</strong></h2>

                                <p style="text-align:justify">Khi tự thẩm định, yếu tố&nbsp;đầu ti&ecirc;n cần lưu &yacute; đến vị tr&iacute; bất động sản l&agrave; mặt đường nội bộ hay mặt đường lớn, hẻm ch&iacute;nh hay hẻm phụ. Chẳng hạn như, c&aacute;c BĐS&nbsp;nằm mặt đường c&oacute; gi&aacute; trị kinh doanh cao n&ecirc;n chắc chắn gi&aacute; sẽ cao hơn so với&nbsp;c&aacute;c loại nh&agrave; trong hẻm.</p>

                                <h2 style="text-align: justify;"><strong>2. T&igrave;m hiểu về&nbsp;gi&aacute; đất</strong></h2>

                                <p style="text-align:justify">H&atilde;y tham khảo bảng gi&aacute; đất tr&ecirc;n c&aacute;c tuyến đường do TP ban h&agrave;nh hoặc cũng c&oacute; thể&nbsp;tham khảo gi&aacute; thị trường được khảo s&aacute;t bởi&nbsp;c&aacute;c ng&acirc;n h&agrave;ng, c&ocirc;ng ty bất động sản uy t&iacute;n.</p>

                                <table border="0" cellpadding="1" cellspacing="1" style="margin:0 auto; width:500px">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <div class="photo"><img alt="bán nhà" src="http://img.thongtinnhadat.com.vn/2016/09/16/Z9BcC3fq/dinhgiabds-3f56.jpg" style="height:400px; width:500px" title="Trước khi quyết định mua hoặc bán một bất động sản, bạn cần tham khảo và thẩm định giá cả" /></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;"><em>Trước khi quyết định mua hoặc b&aacute;n một bất động sản, bạn cần tham khảo v&agrave; thẩm định gi&aacute; cả</em></td>
                                        </tr>
                                    </tbody>
                                </table>

                                <h2 style="text-align: justify;"><strong>3. Ph&acirc;n loại t&igrave;nh trạng BĐS</strong></h2>

                                <p style="text-align: justify;">Việc tiếp theo l&agrave; h&atilde;y&nbsp;ph&acirc;n loại BĐS&nbsp;của m&igrave;nh l&agrave;&nbsp;biệt thự hay biệt thự cao cấp;&nbsp;nh&agrave; cấp 4, cấp 3, cấp 2, cấp 1;.. để định gi&aacute;. Khi đ&aacute;nh gi&aacute; yếu tố n&agrave;y phải t&iacute;nh từ thời điểm sửa chữa,&nbsp;x&acirc;y dựng&nbsp;nh&agrave; để trừ khấu hao.</p>

                                <h2 style="text-align: justify;"><strong>4. So s&aacute;nh với những&nbsp;dự &aacute;n tương tự</strong></h2>

                                <p style="text-align: justify;">Bạn cần&nbsp;tra cứu th&ocirc;ng tin về BĐS&nbsp;tr&ecirc;n c&aacute;c s&agrave;n giao dịch,&nbsp;c&aacute;c phương tiện th&ocirc;ng tin đại ch&uacute;ng hoặc&nbsp;c&aacute;c trang đăng tin mua b&aacute;n miễn ph&iacute;&hellip; C&ugrave;ng với đ&oacute;&nbsp;t&igrave;m hiểu c&aacute;c BĐS&nbsp;c&oacute; n&eacute;t tương đồng với nh&agrave; m&igrave;nh như diện t&iacute;ch, trục đường, khu vực đ&atilde; giao dịch để c&oacute; cơ sở so s&aacute;nh.</p>

                                <h2 style="text-align: justify;"><strong>5. Tổng hợp v&agrave; đ&aacute;nh gi&aacute;&nbsp;th&ocirc;ng tin&nbsp;</strong></h2>

                                <p style="text-align: justify;">Sau khi đ&atilde; thu thập được nhiều th&ocirc;ng tin cần thiết, h&atilde;y&nbsp;xem x&eacute;t, so s&aacute;nh lại to&agrave;n bộ th&ocirc;ng tin v&agrave; đưa ra mức gi&aacute; hợp l&yacute; nhất c&oacute; thể&nbsp;cho BĐS&nbsp;muốn mua hoặc b&aacute;n.</p>

                                <p style="text-align: justify;">Thực tế cho thấy,&nbsp;c&oacute; rất nhiều yếu tố ảnh hưởng đến gi&aacute; trị của BĐS n&ecirc;n&nbsp;để định gi&aacute; được ch&iacute;nh x&aacute;c cần phải c&oacute; đầy đủ th&ocirc;ng tin như t&igrave;nh trạng ph&aacute;p l&yacute;, nghĩa vụ t&agrave;i ch&iacute;nh của chủ sở hữu, quy hoạch của Nh&agrave; nước v&agrave;o việc n&acirc;ng cấp cơ sở hạ tầng khu d&acirc;n cư như đường giao th&ocirc;ng, cấp điện, cấp v&agrave; tho&aacute;t nước&hellip; Trước khi giao dịch, h&atilde;y&nbsp;tham khảo nhiều nguồn th&ocirc;ng tin hoặc t&igrave;m đến c&aacute;c đơn vị chuy&ecirc;n thẩm định gi&aacute; uy t&iacute;n.&nbsp;</p>
                            </div>
                            <div class="news-source-news">
                                <em>(Theo Bất động sản Việt Nam)</em> <br/> &nbsp;
                            </div>

                            <div class="news-tag">
                                
                            </div>
                            
                            <div class="tinkhac">
                                <h3 class="titlebox"><span>Các tin cũ hơn</span></h3>
                                <div class="listbox">                                    
                                    <div class="item clear">
                                        <a class="avatar" href='#' title='3 điểm cần lưu ý khi mua nhà trong ngõ'>
                                            <img src="images/4.jpg" alt="3 điểm cần lưu ý khi mua nhà trong ngõ">
                                        </a>
                                        <h5 class="title">
                                            <a href='#' title='3 điểm cần lưu ý khi mua nhà trong ngõ'>3 điểm cần lưu ý khi mua nhà trong ngõ</a>                                                    
                                        </h5>
                                    </div>
                                    <div class="item">
                                        <a class="avatar" href='#' title='3 điểm cần lưu ý khi mua nhà trong ngõ'>
                                            <img src="images/4.jpg" alt="3 điểm cần lưu ý khi mua nhà trong ngõ">
                                        </a>
                                        <h5 class="title">
                                            <a href='#' title='3 điểm cần lưu ý khi mua nhà trong ngõ'>3 điểm cần lưu ý khi mua nhà trong ngõ</a>                                                    
                                        </h5>
                                    </div>

                                    <div class="item clear">
                                        <a class="avatar" href='#' title='3 điểm cần lưu ý khi mua nhà trong ngõ'>
                                            <img src="images/4.jpg" alt="3 điểm cần lưu ý khi mua nhà trong ngõ">
                                        </a>
                                        <h5 class="title">
                                            <a href='#' title='3 điểm cần lưu ý khi mua nhà trong ngõ'>3 điểm cần lưu ý khi mua nhà trong ngõ</a>                                                    
                                        </h5>
                                    </div>
                                    <div class="item">
                                        <a class="avatar" href='#' title='3 điểm cần lưu ý khi mua nhà trong ngõ'>
                                            <img src="images/4.jpg" alt="3 điểm cần lưu ý khi mua nhà trong ngõ">
                                        </a>
                                        <h5 class="title">
                                            <a href='#' title='3 điểm cần lưu ý khi mua nhà trong ngõ'>3 điểm cần lưu ý khi mua nhà trong ngõ</a>                                                    
                                        </h5>
                                    </div>
                                    <div class="item clear">
                                        <a class="avatar" href='#' title='3 điểm cần lưu ý khi mua nhà trong ngõ'>
                                            <img src="images/4.jpg" alt="3 điểm cần lưu ý khi mua nhà trong ngõ">
                                        </a>
                                        <h5 class="title">
                                            <a href='#' title='3 điểm cần lưu ý khi mua nhà trong ngõ'>3 điểm cần lưu ý khi mua nhà trong ngõ</a>                                                    
                                        </h5>
                                    </div>
                                    <div class="item">
                                        <a class="avatar" href='#' title='3 điểm cần lưu ý khi mua nhà trong ngõ'>
                                            <img src="images/4.jpg" alt="3 điểm cần lưu ý khi mua nhà trong ngõ">
                                        </a>
                                        <h5 class="title">
                                            <a href='#' title='3 điểm cần lưu ý khi mua nhà trong ngõ'>3 điểm cần lưu ý khi mua nhà trong ngõ</a>                                                    
                                        </h5>
                                    </div>
                                    <div class="item clear">
                                        <a class="avatar" href='#' title='3 điểm cần lưu ý khi mua nhà trong ngõ'>
                                            <img src="images/4.jpg" alt="3 điểm cần lưu ý khi mua nhà trong ngõ">
                                        </a>
                                        <h5 class="title">
                                            <a href='#' title='3 điểm cần lưu ý khi mua nhà trong ngõ'>3 điểm cần lưu ý khi mua nhà trong ngõ</a>                                                    
                                        </h5>
                                    </div>
                                    <div class="item">
                                        <a class="avatar" href='#' title='3 điểm cần lưu ý khi mua nhà trong ngõ'>
                                            <img src="images/4.jpg" alt="3 điểm cần lưu ý khi mua nhà trong ngõ">
                                        </a>
                                        <h5 class="title">
                                            <a href='#' title='3 điểm cần lưu ý khi mua nhà trong ngõ'>3 điểm cần lưu ý khi mua nhà trong ngõ</a>                                                    
                                        </h5>
                                    </div>

                                        
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                                           
                    </div>

                </div>
                <div class="article_right">
                    <div class="box_search">
                        <div class="search">
                            <div class="listbox">
                                <div class="type_bds clearfix custom-tabs">
                                    <span class="label ban active">Bất Động Sản Bán</span>
                                    <span class="label chothue">Bất Động Sản Cho thuê</span>
                                </div>
                                <div class="search-bds">
                                    <ul>
                                        <li class="item wr_textsearch">
                                            <input name="ctl00$MainContent$BoxSearch$txtAutoComplete" type="text" id="txtAutoComplete" class="ui-autocomplete-input" placeholder="Nhập địa điểm" />
                                        </li>
                                        <li class="item hidden">
                                            <select id="cboType" >
                                                <option value="-1">Chọn BĐS</option>
                                                <option value="38">BĐS Bán</option>
                                                <option value="49">BĐS Cho Thuê</option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboCate" onchange="ChangeValue('Cate', $(this).val());">
                                                <option value="-1">-- Loại nhà đất--</option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboCity" onchange="ChangeCity($(this).val())">
                                                <option value="-1">-- Tỉnh / Thành Phố --</option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboDistrict" onchange="ChangeQuanhuyen($(this).val())">
                                                <option value="-1">-- Quận / Huyện --</option>
                                            </select>
                                        </li>                
                                        <li class="item">
                                            <select id="cboWard" onchange="ChangeValue('Ward', $(this).val());">
                                                <option value="-1">-- Phường / Xã --
                                                </option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboStreet" onchange="ChangeValue('Street', $(this).val());">
                                                <option value="-1">-- Đường / Phố --</option>
                                            </select>
                                        </li>
                                        <li class="item last">
                                            <select id="cboArea" onchange="ChangeValue('Area', $(this).val());">
                                                <option value="-1">-- Diện tích --</option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboPrice" onchange="ChangeValue('Price', $(this).val());">
                                                <option value="-1">-- Mức giá --</option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboProject" onchange="ChangeValue('Project', $(this).val());">
                                                <option value="-1">-- Dự án --</option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboRoom" onchange="ChangeValue('Room', $(this).val());">
                                                <option value="-1">-- Phòng ngủ --</option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboDirection" onchange="ChangeValue('Direction', $(this).val());">
                                                <option value="-1">-- Hướng nhà --</option>
                                            </select>
                                        </li>
                                        <li class="wr_bt">
                                            <a id="btnSearch" href="javascript:;">  Tìm kiếm                                             
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="articleTop">
                        <h2 class="titlebox"><span>TIN NHIỀU NGƯỜI ĐỌC</span></h2>
                        <div class="listbox">        
                            <div class="item clearfix">
                                <a class="avatar" href="#" title="Có an toàn không khi mua, bán nhà đất thế chấp ngân hàng?">
                                    <img src="images/2.jpg"></a>
                                <h4 class="title">
                                    <a href="#" title="Có an toàn không khi mua, bán nhà đất thế chấp ngân hàng?">Có an toàn không khi mua, bán nhà đất thế chấp ngân hàng?</a>
                                </h4>
                            </div>
                            <div class="item clearfix">
                                <a class="avatar" href="#" title="Có an toàn không khi mua, bán nhà đất thế chấp ngân hàng?">
                                    <img src="images/2.jpg"></a>
                                <h4 class="title">
                                    <a href="#" title="Có an toàn không khi mua, bán nhà đất thế chấp ngân hàng?">Có an toàn không khi mua, bán nhà đất thế chấp ngân hàng?</a>
                                </h4>
                            </div>
                            <div class="item clearfix">
                                <a class="avatar" href="#" title="Có an toàn không khi mua, bán nhà đất thế chấp ngân hàng?">
                                    <img src="images/2.jpg"></a>
                                <h4 class="title">
                                    <a href="#" title="Có an toàn không khi mua, bán nhà đất thế chấp ngân hàng?">Có an toàn không khi mua, bán nhà đất thế chấp ngân hàng?</a>
                                </h4>
                            </div>                             
                        </div>
                    </div>

                    <div class="box_count">
                        <h2 class="titlebox">
                            <span>CHỦ ĐỀ ĐƯỢC QUAN TÂM</span>
                        </h2>
                        <ul>
                            <li class="first">
                                <h3 class="link">
                                    <a href="#" title="Thị trường đất  nền">
                                        Thị trường đất  nền
                                    </a>
                                </h3>
                            </li>
                        
                            <li>
                                <h3 class="link">
                                    <a href="#" title="Thị trường căn hộ cho thuê">
                                        Thị trường căn hộ cho thuê
                                    </a>
                                </h3>
                            </li>
                        
                            <li>
                                <h3 class="link">
                                    <a href="#" title="Luật Đất đai">
                                        Luật Đất đai
                                    </a>
                                </h3>
                            </li>
                        
                            <li>
                                <h3 class="link">
                                    <a href="#" title="Kinh nghiệm mua bán nhà">
                                        Kinh nghiệm mua bán nhà
                                    </a>
                                </h3>
                            </li>
                        
                            <li>
                                <h3 class="link">
                                    <a href="#" title="Thị trường bất động sản trong năm 2015">
                                        Thị trường bất động sản trong năm 2015
                                    </a>
                                </h3>
                            </li>
                        
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="navi_footer container">
            <ul>
                <li>
                    <a class="home" href="/" >Trang chủ</a>
                </li>
                <li>
                    <a href="#">Nhà đất bán</a>
                </li>
                <li>
                    <a href="#">Nhà đất cho thuê</a>
                </li>
                <li>
                    <a href="#" >Bản đồ website</a>
                </li>
                <li>
                    <a href="#">Hướng dẫn sử dụng</a>
                </li>
                <li>
                    <a class="bt_register"  href="#">Đăng ký</a>
                </li>
                <li>
                    <a class="bt_login" href="#">Đăng nhập</a>
                </li>
                <li class="last">
                    <a id="Footer_hplPost" title="#" href="#">Đăng tin bán/ cho thuê</a>
                </li>
            </ul>
        </div>
        <div class="footer">
            <div class="listbox container">
                <div class="logo_footer">
                    <a href="/" title="">
                        <img src="images/logo-footer-new.png" alt="Thông tin nhà đất"/>
                    </a>
                </div>
                <div class="cl">
                    <p>
                        <b>Email:</b> <a style="color: #fff;" rel="nofollow"
                                         href="mailto:hotro.thongtinnhadat@gmail.com?Subject=contact-tinbatdongsan.com"
                                         target="_top">hotro.thongtinnhadat@gmail.com</a>
                    </p>

                    <p>
                        <b>Skype: </b><a class="skype" rel="nofollow" href="skype:cskh.thongtinnhadat?chat">cskh.thongtinnhadat
                    </a>
                        <i>|</i> <b>Yahoo: </b><a class="yahoo" rel="nofollow" href="ymsgr:sendim?cskh_thongtinnhadat">cskh_thongtinnhadat
                    </a>
                    </p>

                    <p>
                        CIT Tower số 15 Duy Tân - Cầu Giấy - Hà Nội
                    </p>
                </div>
                <div class="clear"></div>
            </div>
            <a href="#" class="toTop" rel="nofollow"></a>
        </div>
        <div class="bottom_footer">
            <div class="container">
                <p>
                    © Copyright tinbatdongsan.com
                    <br/>
                    ® Ghi rõ nguồn "tinbatdongsan.com" khi phát hành lại thông tin từ website này.

                    <label>
                        <a href="#" title="Nhà đất bán Hà Nội">Nhà đất bán Hà Nội</a>
                        <a href="#" title="Nhà đất bán HCM">Nhà đất bán HCM</a>
                        <a href="#" title="Bán căn hộ chung cư">Bán căn hộ chung cư</a>
                        <a href="#" title="Bán xe Kia">Bán xe Kia</a>
                        <a href="#" title="Bán xe Toyota">Bán xe Toyota</a>
                    </label>
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="scripts/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="scripts/mmenu/dist/js/jquery.mmenu.all.min.js"></script>
    <script type="text/javascript" src="scripts/OwlCarousel-master/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="scripts/gmap/gmaps.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>
