<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1"">
    <title>Single</title>
    <link href="styles/reset.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="scripts/mmenu/dist/css/mmenu.all.css">
    <link rel="stylesheet" href="scripts/OwlCarousel-master/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="scripts/OwlCarousel-master/owl-carousel/owl.theme.css">
    <link href="styles/layout.min.css" rel="stylesheet"/>
</head>
<body>
    <div id="page"> 
        <div class="wr_topheader">
            <div class="container">
                <div class="search_top">
                    <input type="text" value="Nhập từ khóa" id="txtTextSearch" class="textSearch"/>
                    <span class="cateType">
                        <select  id="cboCateSearch" >
                            <option selected="selected" value="38">Nh&#224; đất b&#225;n</option>
                            <option value="49">Nh&#224; đất cho thu&#234;</option>

                        </select>
                    </span>
                    <span id="lbtSearchTop" title="Tìm kiếm">Tìm kiếm</span>
                </div>
                <ul class="b_login">
                    <li class="bt_post">
                        <a id="UserLogin_hplPost" title="Đăng tin" href="#">Đăng tin</a>
                    </li>
                    <li>
                        <a class="bt_login" rel="nofollow" href="#" title="Đăng nhập">Đăng nhập</a>
                    </li>
                    <li>
                        <a class="bt_register" rel="nofollow" href="#" title="Đăng ký">Đăng ký</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="wr_header">
            <div class="header container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo_new.png" alt="Thông tin nhà đất" title="Thông tin nhà đất"/></a>
                </div>
                <div class="banner">
                    <a href="#" target="_blank">
                        <img src="images/banner/banner3.png" alt="bankplus.com.vn"/>
                    </a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="menu">
                <div class="container">
                    <a href="#menu" class="toggle-menu"></a>
                    <ul id="menu_top" class="left">
                        <li class="current-menu-item">
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="list.html">Nhà đất bán</a>
                            <ul>
                                <li><a href="#" >Bán căn hộ chung cư</a>
                                </li>
                                <li>
                                    <a href="#" >Tất cả các loại nhà
                                    bán</a>
                                    <ul>
                                        <li><a href="#">Bán nhà riêng</a></li>
                                        <li><a href="#">Bán
                                            nhà biệt thự, liền kề</a></li>
                                        <li><a href="#">Bán nhà mặt phố</a>
                                        </li>
                                        <li><a href="#" >Tất cả các loại đất
                                            bán</a></li>
                                        <li><a href="#" >Bán đất nền dự
                                            án</a></li>
                                        <li><a href="#" >Bán đất</a></li>
                                    </ul>
                                </li>                                
                                <li><a href="#" >Bán
                                    trang trại, khu nghỉ dưỡng</a></li>
                                <li><a href="#" >Bán kho, nhà xưởng</a></li>
                                <li class="last"><a href="#" >Bán loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="single.html" >Nhà đất cho thuê</a>
                            <ul>
                                <li><a href="#" >Cho thuê căn hộ
                                    chung cư</a></li>
                                <li><a href="#" >Cho thuê nhà riêng</a></li>
                                <li><a href="#" >Cho thuê nhà mặt
                                    phố</a></li>
                                <li><a href="#" >Cho thuê
                                    nhà trọ, phòng trọ</a></li>
                                <li><a href="#" >Cho thuê văn phòng</a></li>
                                <li><a href="#" >Cho thuê cửa
                                    hàng, ki ốt</a></li>
                                <li><a href="#" >Cho thuê
                                    kho, nhà xưởng, đất</a></li>
                                <li class="last"><a href="#">Cho thuê loại bất động sản
                                    khác</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="list-2.html" >Cẩm nang - Tư vấn</a>
                            <ul>
                                <li>
                                    <a href="#">Lời khuyên</a>
                                </li>
                                <li>
                                    <a href="#" >Tư vấn luật</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="single-2.html" >Tin tức dự án</a>
                        </li>
                        <li>
                            <a href="sitemap.html"  >Bản đồ website</a>
                        </li>
                        <li>
                            <a href="#" >Hướng dẫn sử dụng</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <nav id="menu" class="hidden">
            <ul class="main-menu">
                <li class="current-menu-item">
                    <a href="index.html">Trang chủ</a>
                </li>
                <li>
                    <a href="list.html">Nhà đất bán</a>
                    <ul>
                        <li><a href="#" >Bán căn hộ chung cư</a>
                        </li>
                        <li>
                            <a href="#" >Tất cả các loại nhà
                            bán</a>
                            <ul>
                                <li><a href="#">Bán nhà riêng</a></li>
                                <li><a href="#">Bán
                                    nhà biệt thự, liền kề</a></li>
                                <li><a href="#">Bán nhà mặt phố</a>
                                </li>
                                <li><a href="#" >Tất cả các loại đất
                                    bán</a></li>
                                <li><a href="#" >Bán đất nền dự
                                    án</a></li>
                                <li><a href="#" >Bán đất</a></li>
                            </ul>
                        </li>                                
                        <li><a href="#" >Bán
                            trang trại, khu nghỉ dưỡng</a></li>
                        <li><a href="#" >Bán kho, nhà xưởng</a></li>
                        <li class="last"><a href="#" >Bán loại bất động sản khác</a></li>
                    </ul>
                </li>
                <li>
                    <a href="single.html" >Nhà đất cho thuê</a>
                    <ul>
                        <li><a href="#" >Cho thuê căn hộ
                            chung cư</a></li>
                        <li><a href="#" >Cho thuê nhà riêng</a></li>
                        <li><a href="#" >Cho thuê nhà mặt
                            phố</a></li>
                        <li><a href="#" >Cho thuê
                            nhà trọ, phòng trọ</a></li>
                        <li><a href="#" >Cho thuê văn phòng</a></li>
                        <li><a href="#" >Cho thuê cửa
                            hàng, ki ốt</a></li>
                        <li><a href="#" >Cho thuê
                            kho, nhà xưởng, đất</a></li>
                        <li class="last"><a href="#">Cho thuê loại bất động sản
                            khác</a></li>
                    </ul>
                </li>
                <li>
                    <a href="list-2.html" >Cẩm nang - Tư vấn</a>
                    <ul>
                        <li>
                            <a href="#">Lời khuyên</a>
                        </li>
                        <li>
                            <a href="#" >Tư vấn luật</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="single-2.html" >Tin tức dự án</a>
                </li>
                <li>
                    <a href="sitemap.html"  >Bản đồ website</a>
                </li>
                <li>
                    <a href="#" >Hướng dẫn sử dụng</a>
                </li>
            </ul>
        </nav>

        <div class="wrapper">
            <div class="container">
                <div class="cl_left">
                    <div class="box_search">
                        <div class="search">
                            <div class="listbox">
                                <div class="type_bds clearfix custom-tabs">
                                    <span class="ban active label">Bất Động Sản Bán</span>
                                    <span class="chothue label">Bất Động Sản Cho thuê</span>
                                </div>
                                <div class="search-bds">
                                    <ul>
                                        <li class="item wr_textsearch">
                                            <input name="ctl00$MainContent$BoxSearch$txtAutoComplete" type="text" id="txtAutoComplete" class="ui-autocomplete-input" placeholder="Nhập địa điểm" />
                                        </li>
                                        <li class="item hidden">
                                            <select id="cboType" >
                                                <option value="-1">Chọn BĐS</option>
                                                <option value="38">BĐS Bán</option>
                                                <option value="49">BĐS Cho Thuê</option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboCate" onchange="ChangeValue('Cate', $(this).val());">
                                                <option value="-1">-- Loại nhà đất--</option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboCity" onchange="ChangeCity($(this).val())">
                                                <option value="-1">-- Tỉnh / Thành Phố --</option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboDistrict" onchange="ChangeQuanhuyen($(this).val())">
                                                <option value="-1">-- Quận / Huyện --</option>
                                            </select>
                                        </li>                
                                        <li class="item">
                                            <select id="cboWard" onchange="ChangeValue('Ward', $(this).val());">
                                                <option value="-1">-- Phường / Xã --
                                                </option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboStreet" onchange="ChangeValue('Street', $(this).val());">
                                                <option value="-1">-- Đường / Phố --</option>
                                            </select>
                                        </li>
                                        <li class="item last">
                                            <select id="cboArea" onchange="ChangeValue('Area', $(this).val());">
                                                <option value="-1">-- Diện tích --</option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboPrice" onchange="ChangeValue('Price', $(this).val());">
                                                <option value="-1">-- Mức giá --</option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboProject" onchange="ChangeValue('Project', $(this).val());">
                                                <option value="-1">-- Dự án --</option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboRoom" onchange="ChangeValue('Room', $(this).val());">
                                                <option value="-1">-- Phòng ngủ --</option>
                                            </select>
                                        </li>
                                        <li class="item">
                                            <select id="cboDirection" onchange="ChangeValue('Direction', $(this).val());">
                                                <option value="-1">-- Hướng nhà --</option>
                                            </select>
                                        </li>
                                        <li class="wr_bt">
                                            <a id="btnSearch" href="javascript:;">  Tìm kiếm                                             
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box_count">
                        <h2 class="titlebox"><span>Nhà đất bán</span></h2>
                        <div class="bor_box">
                            <ul>
                                <li Class='first'>
                                    <h3>
                                        <a href='#'>
                                            Hồ Chí Minh <span>(282,795)</span>
                                        </a>
                                    </h3>
                                </li>
                                <li>
                                    <h3>
                                        <a href='#'>
                                            Hà Nội <span>(141,514)</span>
                                        </a>
                                    </h3>
                                </li>
                                <li>
                                    <h3>
                                        <a href='#'>
                                            Hà Nội <span>(141,514)</span>
                                        </a>
                                    </h3>
                                </li>
                                <li>
                                    <h3>
                                        <a href='#'>
                                            Hà Nội <span>(141,514)</span>
                                        </a>
                                    </h3>
                                </li>
                                <li>
                                    <h3>
                                        <a href='#'>
                                            Hà Nội <span>(141,514)</span>
                                        </a>
                                    </h3>
                                </li>
                                <li>
                                    <h3>
                                        <a href='#'>
                                            Hà Nội <span>(141,514)</span>
                                        </a>
                                    </h3>
                                </li>
                                <li>
                                    <h3>
                                        <a href='#'>
                                            Hà Nội <span>(141,514)</span>
                                        </a>
                                    </h3>
                                </li>
                            </ul>
                            <div class="Project">
                                <a href="javascript:;" rel="nofollow" class="show_p">Xem thêm</a>
                            </div>
                        </div>
                    </div>

                    <div class="box_link">
                        <h2 class="titlebox">
                            <span>Liên kết nổi bật</span>
                        </h2>
                        <ul>
                            <li Class='first'>
                                <h3><a href="#">
                                    Bán nhà mặt tiền Quận 2
                                </a></h3>
                            </li>

                            <li>
                                <h3><a href="#">
                                    Bán đất nền dự án Khu đô thị mới Đông Tăng Long
                                </a></h3>
                            </li>
                            <li>
                                <h3><a href="#">
                                    Bán đất nền dự án Khu đô thị mới Đông Tăng Long
                                </a></h3>
                            </li>
                            <li>
                                <h3><a href="#">
                                    Bán đất nền dự án Khu đô thị mới Đông Tăng Long
                                </a></h3>
                            </li>
                            <li>
                                <h3><a href="#">
                                    Bán đất nền dự án Khu đô thị mới Đông Tăng Long
                                </a></h3>
                            </li>
                            <li>
                                <h3><a href="#">
                                    Bán đất nền dự án Khu đô thị mới Đông Tăng Long
                                </a></h3>
                            </li>
                            <li>
                                <h3><a href="#">
                                    Bán đất nền dự án Khu đô thị mới Đông Tăng Long
                                </a></h3>
                            </li>
                        </ul>
                    </div>

                    <div class="producthot custom-tabs">    
                        <div class="type_pr_hot clearfix ">
                            <span class="pr_hot active label" data-label="pr_hot">Tin mới nhất</span>
                            <span class="pr_top label" data-label="pr_top">Tin tiêu biểu</span>
                        </div>
                        <div class="listbox">
                            <div class="prHost tabs-content active" data-content="pr_hot">
                                <div class="item first">
                                    <h3 class="title">
                                        <a title="" href="single.html">Nhà vườn song lập Vinhomes giá chỉ 7.3 tỷ, trả 35%(2.55 tỷ) nhận nhà về ở t12/2016</a>
                                    </h3>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href="single.html"><img  src="images/2.jpg" /></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                Thỏa thuận
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                258&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Hoài Đức - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <h3 class="title">
                                        <a title="" href="single.html">Nhà vườn song lập Vinhomes giá chỉ 7.3 tỷ, trả 35%(2.55 tỷ) nhận nhà về ở t12/2016</a>
                                    </h3>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href="single.html"><img  src="images/2.jpg" /></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                Thỏa thuận
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                258&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Hoài Đức - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <h3 class="title">
                                        <a title="" href="single.html">Nhà vườn song lập Vinhomes giá chỉ 7.3 tỷ, trả 35%(2.55 tỷ) nhận nhà về ở t12/2016</a>
                                    </h3>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href="single.html"><img  src="images/2.jpg" /></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                Thỏa thuận
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                258&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Hoài Đức - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <h3 class="title">
                                        <a title="" href="single.html">Nhà vườn song lập Vinhomes giá chỉ 7.3 tỷ, trả 35%(2.55 tỷ) nhận nhà về ở t12/2016</a>
                                    </h3>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href="single.html"><img  src="images/2.jpg" /></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                Thỏa thuận
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                258&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Hoài Đức - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                            <div class="prTop tabs-content" data-content="pr_top">
                                <div class="item first">
                                    <h3 class="title">
                                        <a title="" href="single.html">Nhà vườn song lập Vinhomes giá chỉ 7.3 tỷ, trả 35%(2.55 tỷ) nhận nhà về ở t12/2016</a>
                                    </h3>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href="single.html"><img  src="images/2.jpg" /></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                Thỏa thuận
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                258&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Hoài Đức - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <h3 class="title">
                                        <a title="" href="single.html">Nhà vườn song lập Vinhomes giá chỉ 7.3 tỷ, trả 35%(2.55 tỷ) nhận nhà về ở t12/2016</a>
                                    </h3>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href="single.html"><img  src="images/2.jpg" /></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                Thỏa thuận
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                258&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Hoài Đức - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <h3 class="title">
                                        <a title="" href="single.html">Nhà vườn song lập Vinhomes giá chỉ 7.3 tỷ, trả 35%(2.55 tỷ) nhận nhà về ở t12/2016</a>
                                    </h3>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href="single.html"><img  src="images/2.jpg" /></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                Thỏa thuận
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                258&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Hoài Đức - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <h3 class="title">
                                        <a title="" href="single.html">Nhà vườn song lập Vinhomes giá chỉ 7.3 tỷ, trả 35%(2.55 tỷ) nhận nhà về ở t12/2016</a>
                                    </h3>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href="single.html"><img  src="images/2.jpg" /></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                Thỏa thuận
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                258&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Hoài Đức - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="cl_right">
                    <div class="box_main_dt">
                        <link href="styles/print.css" rel="stylesheet" />                        
                        <div class="box_detail">
                            <h1 class="h1">
                                Chung cư 283 Khương Trung Tri ân Khách hàng, CK 2,5%,Tặng quà 150Triệu, 1,97tỷ căn 94m 3 phòng ngủ. Liên hệ:  094 158 8181
                            </h1>
                            <div class="box_share">
                                <a class="print" href="javascript:window.print()" rel="nofollow" title="In bài này">In bài này</a>
                                <div id="savedNews">
                                    <span class="save">Lưu tin</span>
                                </div>
                                <div class="share">
                                    <a class="facebook" href="#" target="_blank" title="Chia sẻ Facebook"></a>
                                    <a class="twitter" href="#" target="_blank" title="Chia sẻ Twitter"></a>
                                    <a class="google" href="#" target="_blank" title="Chia sẻ Google"></a>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="box_area">
                                <h2 class="h2">
                                    <a class='link_cate' href="/ban-can-ho-chung-cu-star-tower-283-khuong-trung.htm"><b>Vị trí:</b> Bán căn hộ chung cư tại Star Tower 283 Khương trung</a> - Quận Thanh Xuân - Hà Nội
                                </h2>
                                <div class="wr_price">
                                    <p>
                                        Giá:
                                        <span>
                                            1.97 Tỷ</span>
                                    </p>
                                    <p>
                                        Diện tích:
                                        <span>
                                            94&nbsp;m&#178;</span>
                                    </p>
                                </div>
                            </div>
                            <div class="info">                                
                                <div class="text">
                                    Mở bán 50 căn cuối cùng căn hộ Star Tower 283 <a href="/ban-can-ho-chung-cu-duong-khuong-trung-5.htm">Khương Trung</a> với nhiều ưu đãi cực kỹ hấp dẫn:<br/>-Ngân hàng HD Bank hỗ trợ vay mua nhà lên tới 75% giá trị chung cư, lãi suất 0% đến khi nhận nhà, ân hạn nợ gốc 18 tháng.<br/>-CK 2,5% cho khách hàng.<br/>-Miễn phí 1 năm phí dịch vụ.<br/>-1 năm chỗ để 1 ô tô + 1 xe máy.<br/>-Cơ hội trúng thưởng lên tới 150 triệu.<br/>-Vào tên trực tiếp với chủ đầu tư, không bán chênh, không phí dịch vụ.<br/>*Những ưu điểm vượt trội của căn hộ 283 Khương Trung<br/>1. Nằm tại vị trí số 283 Khương Trung - Thanh Xuân - Hà Nội. Cách ngã tư sở chỉ 600m, thuận tiện đi đến đừng vành đai 2, vành đai 3, đường sắt trên cao...<br/>2. Là trung tâm giáo dục thủ đô với hệ thống các trường cấp 1, 2, 3 và các trường đại học danh tiếng như Bách Khoa, Xây Dựng, Kinh tế quốc dân,...<br/>3. Việc mua sắm và vui chơi trở nên thuận tiện vì trong vòng bán kính 1km với nhiều khu chợ và TTTM lớn: Chợ khương trung, trung tâm thương mại Royal City...<br/>4. căn hộ Star Tower với 2 tầng hầm, 3 tầng thương mai, 22 tầng chung cư với đầy đủ tiện ích 5* như 2 bể bơi bốn mùa, phòng tập Gym, yoga, massage, trường mẫu giáo, siêu thị mini...<br/>5. Thiết kế chung cư hoàn hảo với 100% các PN tiếp xúc trực tiếp ánh sáng, các phòng thiết kế vuông vắn, tận dụng tối đa DT sử dụng.<br/><br/>I. Thông tin chi tiết Star Tower:<br/>- Tên dự án: Dự án căn hộ Star Tower - 283 Khương Trung.<br/>- Vị trí: Số 283 Khương Trung, quận Thanh Xuân, Hà Nội.<br/>- Chủ đầu tư: Công ty CPĐT thiết kế và xây dựng Việt Nam (VIDEC).<br/>- Đơn vị Phân Phối: Địa ốc Viethomes & Đất Xanh Miền Bắc<br/><br/>II. Tiện ích tòa nhà.<br/>Tiện ích đặc biệt - chỉ có ở tòa Star Tower.<br/>- Bể bơi 4 mùa trong nhà.<br/>- Phòng tập Gym, Yoga.<br/>- Siêu thị thương mại.<br/>- Trường mầm non, vui chơi trẻ em.<br/>- Thư viện đọc sách.<br/>- TT Thương Mại Sân vườn.<br/>+ Gần các trung tâm mua sắm lớn: Royal City, Parkson, chợ Ngã tư sở, chợ Khương Đình, ….<br/><br/>III. Thiết kế chung cư\.<br/>Về thiết kế, các chung cư tại Star Tower có DT từ 73m2 đến 97m2, thiết kế hợp lý, tối ưu hóa DT chung cư và các tiện ích, nhằm đem lại cho khách hàng sự thoải mái và tận dụng được không gian sống. Các chung cư đều có góc nhìn đẹp, được tiếp xúc tối đa với thiên nhiên, thông gió và bảo đảm luôn có ánh sáng tự nhiên….<br/>* 2 tầng hầm để ôtô và xe máy.<br/>* 3 tầng TTTM và dịch vụ.<br/>* 22 tầng chung cư\.<br/>IV. Chính sách bán hàng.<br/>- Tặng 1 chỗ để ô tô và 1 chỗ để xe máy trong 12 tháng.<br/>- Tặng 12 tháng phí dịch vụ.<br/>- Ngân hàng tài trợ vốn lên đến 80%.<br/><br/>V. Giá bán và tiến độ thanh toán.<br/>* Giá bán: Chỉ từ 21,6 tr/m2 (Tim tường, đã bao gồm VAT).<br/>* Tiến độ thanh toán linh hoạt: 25%-15%-10%-10%-10%-25%-5%.<br/><br/>Mọi thông tin chi tiết xin vui lòng liên hệ<br/>Tư Vấn Dự Án : 097 8888 475<br/>Quản Lý Nhà Mẫu : 094 158 8181<br/>
                                </div>
                                <div class="box_taps custom-tabs">
                                    <div class="titlebox clearfix">
                                        <span class="spanImage active label" data-label="spanImage">Ảnh (1) </span>
                                        <span class="spanMap label" data-label="spanMap">Bản đồ</span>
                                    </div>
                                    <div class="listbox">
                                        <div class="spanImage box active tabs-content" data-content="spanImage">
                                            <div class="myGallery owl-carousel">
                                                <div class="item">
                                                    <img src="http://tinbatdongsan.com/svr1_crop_680_480_abc_3.20160823145741-5c86-bkuju6Mj.jpg" alt="" />
                                                </div>
                                                <div class="item">
                                                    <img src="http://tinbatdongsan.com/svr1_crop_680_480_abc_3.20160823145741-5c86-bkuju6Mj.jpg" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="spanMap box tabs-content" data-content="spanMap">
                                            <div class="gmap" data-lat="21.027922" data-lng="105.835168" data-title="Văn miếu">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix">                                
                                <div class="item thongtinkhac">
                                    <h4>Đặc điểm bất động sản</h4>
                                    <table id="tbl3">
                                        <tr>
                                            <td>Mã số</td>
                                            <td style="color: #0a70c7;">
                                                5076215
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Mặt tiền</td>
                                            <td>
                                                </td>
                                        </tr>
                                        <tr>
                                            <td>Đường vào</td>
                                            <td>
                                                </td>
                                        </tr>
                                        <tr>
                                            <td>Hướng nhà</td>
                                            <td>
                                                </td>
                                        </tr>
                                        <tr>
                                            <td>Số tầng</td>
                                            <td>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Số phòng</td>
                                            <td>
                                                3</td>
                                        </tr>
                                        <tr>
                                            <td>Số toilet</td>
                                            <td>
                                                </td>
                                        </tr>
                                        <tr>
                                            <td>Nội thất</td>
                                            <td>
                                                </td>
                                        </tr>
                                        <tr>
                                            <td>Ngày đăng tin</td>
                                            <td>
                                                15/09/2016</td>
                                        </tr>
                                        <tr>
                                            <td style="min-width: 95px;">Ngày hết hạn</td>
                                            <td>
                                                25/09/2016</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="item lienhe">
                                    <h4>Thông tin liên hệ</h4>
                                    <table id="tbl2">
                                        <tr>
                                            <td>Tên liên lạc</td>
                                            <td>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Địa chỉ</td>
                                            <td>
                                                </td>
                                        </tr>
                                        <tr>
                                            <td>Điện thoại</td>
                                            <td>
                                                097 8888 475</td>
                                        </tr>
                                        <tr>
                                            <td>Mobile</td>
                                            <td>
                                                 094 158 8181</td>
                                        </tr>
                                        <tr>
                                            <td>Email</td>
                                            <td>
                                                </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>


                        <div class="product_other">
                            <h3 class="titlebox">
                                <span>Các tin rao cùng khu vực</span>
                            </h3>
                            <div class="listbox clearfix">                                
                                <div class="item clear">
                                    <h4 class="title">
                                        <a id="hplTitle" title="" href="">Mở bán căn hộ ngay ngã tư sở. Ưu đãi ĐB: Hỗ trợ LS 0%, CK 2.5%, tặng chỗ để ô tô</a>
                                    </h4>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href=""  /><img src="images/4.jpg" alt=""></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                    21.5 Triệu/m²
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                    94&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Thanh Xuân - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="item">
                                    <h4 class="title">
                                        <a id="hplTitle" title="" href="">Mở bán căn hộ ngay ngã tư sở. Ưu đãi ĐB: Hỗ trợ LS 0%, CK 2.5%, tặng chỗ để ô tô</a>
                                    </h4>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href=""  /><img src="images/4.jpg" alt=""></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                    21.5 Triệu/m²
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                    94&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Thanh Xuân - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item clear">
                                    <h4 class="title">
                                        <a id="hplTitle" title="" href="">Mở bán căn hộ ngay ngã tư sở. Ưu đãi ĐB: Hỗ trợ LS 0%, CK 2.5%, tặng chỗ để ô tô</a>
                                    </h4>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href=""  /><img src="images/4.jpg" alt=""></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                    21.5 Triệu/m²
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                    94&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Thanh Xuân - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="item">
                                    <h4 class="title">
                                        <a id="hplTitle" title="" href="">Mở bán căn hộ ngay ngã tư sở. Ưu đãi ĐB: Hỗ trợ LS 0%, CK 2.5%, tặng chỗ để ô tô</a>
                                    </h4>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href=""  /><img src="images/4.jpg" alt=""></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                    21.5 Triệu/m²
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                    94&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Thanh Xuân - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                <div class="item clear">
                                    <h4 class="title">
                                        <a id="hplTitle" title="" href="">Mở bán căn hộ ngay ngã tư sở. Ưu đãi ĐB: Hỗ trợ LS 0%, CK 2.5%, tặng chỗ để ô tô</a>
                                    </h4>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href=""  /><img src="images/4.jpg" alt=""></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                    21.5 Triệu/m²
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                    94&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Thanh Xuân - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="item">
                                    <h4 class="title">
                                        <a id="hplTitle" title="" href="">Mở bán căn hộ ngay ngã tư sở. Ưu đãi ĐB: Hỗ trợ LS 0%, CK 2.5%, tặng chỗ để ô tô</a>
                                    </h4>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href=""  /><img src="images/4.jpg" alt=""></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                    21.5 Triệu/m²
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                    94&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Thanh Xuân - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                <div class="item clear">
                                    <h4 class="title">
                                        <a id="hplTitle" title="" href="">Mở bán căn hộ ngay ngã tư sở. Ưu đãi ĐB: Hỗ trợ LS 0%, CK 2.5%, tặng chỗ để ô tô</a>
                                    </h4>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href=""  /><img src="images/4.jpg" alt=""></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                    21.5 Triệu/m²
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                    94&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Thanh Xuân - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="item">
                                    <h4 class="title">
                                        <a id="hplTitle" title="" href="">Mở bán căn hộ ngay ngã tư sở. Ưu đãi ĐB: Hỗ trợ LS 0%, CK 2.5%, tặng chỗ để ô tô</a>
                                    </h4>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href=""  /><img src="images/4.jpg" alt=""></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                    21.5 Triệu/m²
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                    94&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Thanh Xuân - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                   
                            </div>
                        </div>

                        <div class="product_other">
                            <h3 class="titlebox">
                                <span>Các tin rao cùng khoảng giá</span>
                            </h3>
                            <div class="listbox clearfix">                                
                                <div class="item clear">
                                    <h4 class="title">
                                        <a id="hplTitle" title="" href="">Mở bán căn hộ ngay ngã tư sở. Ưu đãi ĐB: Hỗ trợ LS 0%, CK 2.5%, tặng chỗ để ô tô</a>
                                    </h4>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href=""  /><img src="images/4.jpg" alt=""></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                    21.5 Triệu/m²
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                    94&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Thanh Xuân - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="item">
                                    <h4 class="title">
                                        <a id="hplTitle" title="" href="">Mở bán căn hộ ngay ngã tư sở. Ưu đãi ĐB: Hỗ trợ LS 0%, CK 2.5%, tặng chỗ để ô tô</a>
                                    </h4>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href=""  /><img src="images/4.jpg" alt=""></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                    21.5 Triệu/m²
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                    94&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Thanh Xuân - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item clear">
                                    <h4 class="title">
                                        <a id="hplTitle" title="" href="">Mở bán căn hộ ngay ngã tư sở. Ưu đãi ĐB: Hỗ trợ LS 0%, CK 2.5%, tặng chỗ để ô tô</a>
                                    </h4>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href=""  /><img src="images/4.jpg" alt=""></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                    21.5 Triệu/m²
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                    94&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Thanh Xuân - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="item">
                                    <h4 class="title">
                                        <a id="hplTitle" title="" href="">Mở bán căn hộ ngay ngã tư sở. Ưu đãi ĐB: Hỗ trợ LS 0%, CK 2.5%, tặng chỗ để ô tô</a>
                                    </h4>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href=""  /><img src="images/4.jpg" alt=""></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                    21.5 Triệu/m²
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                    94&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Thanh Xuân - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                <div class="item clear">
                                    <h4 class="title">
                                        <a id="hplTitle" title="" href="">Mở bán căn hộ ngay ngã tư sở. Ưu đãi ĐB: Hỗ trợ LS 0%, CK 2.5%, tặng chỗ để ô tô</a>
                                    </h4>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href=""  /><img src="images/4.jpg" alt=""></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                    21.5 Triệu/m²
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                    94&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Thanh Xuân - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="item">
                                    <h4 class="title">
                                        <a id="hplTitle" title="" href="">Mở bán căn hộ ngay ngã tư sở. Ưu đãi ĐB: Hỗ trợ LS 0%, CK 2.5%, tặng chỗ để ô tô</a>
                                    </h4>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href=""  /><img src="images/4.jpg" alt=""></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                    21.5 Triệu/m²
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                    94&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Thanh Xuân - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                <div class="item clear">
                                    <h4 class="title">
                                        <a id="hplTitle" title="" href="">Mở bán căn hộ ngay ngã tư sở. Ưu đãi ĐB: Hỗ trợ LS 0%, CK 2.5%, tặng chỗ để ô tô</a>
                                    </h4>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href=""  /><img src="images/4.jpg" alt=""></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                    21.5 Triệu/m²
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                    94&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Thanh Xuân - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="item">
                                    <h4 class="title">
                                        <a id="hplTitle" title="" href="">Mở bán căn hộ ngay ngã tư sở. Ưu đãi ĐB: Hỗ trợ LS 0%, CK 2.5%, tặng chỗ để ô tô</a>
                                    </h4>
                                    <div class="pr_info">
                                        <a title="" class="avatar" href=""  /><img src="images/4.jpg" alt=""></a>
                                        <div class="cl2">
                                            <div class="row">
                                                <label>Giá</label>:
                                                    21.5 Triệu/m²
                                            </div>
                                            <div class="row">
                                                <label>Diện tích</label>:
                                                    94&nbsp;m&#178;
                                            </div>
                                            <div class="row">
                                                <label>Khu vực</label>: <span class="address">
                                                    Thanh Xuân - Hà Nội</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                   
                            </div>
                        </div>

                        <div class="box_comment custom-tabs">
                            <div class="titlebox clearfix ">
                                <span class="cm_facebock active label" data-label="cm_facebock">Facebook</span>
                                <span class="cm_google label" data-label="cm_google">Google</span>
                            </div>
                            <div class="listbox">
                                <div class="cm_facebock box tabs-content active" data-content="cm_facebock">
                                    facebook comment
                                </div>
                                <div class="cm_google box tabs-content" data-content="cm_google">
                                    google comment
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="navi_footer container">
            <ul>
                <li>
                    <a class="home" href="/" >Trang chủ</a>
                </li>
                <li>
                    <a href="#">Nhà đất bán</a>
                </li>
                <li>
                    <a href="#">Nhà đất cho thuê</a>
                </li>
                <li>
                    <a href="#" >Bản đồ website</a>
                </li>
                <li>
                    <a href="#">Hướng dẫn sử dụng</a>
                </li>
                <li>
                    <a class="bt_register"  href="#">Đăng ký</a>
                </li>
                <li>
                    <a class="bt_login" href="#">Đăng nhập</a>
                </li>
                <li class="last">
                    <a id="Footer_hplPost" title="#" href="#">Đăng tin bán/ cho thuê</a>
                </li>
            </ul>
        </div>
        <div class="footer">
            <div class="listbox container">
                <div class="logo_footer">
                    <a href="/" title="">
                        <img src="images/logo-footer-new.png" alt="Thông tin nhà đất"/>
                    </a>
                </div>
                <div class="cl">
                    <p>
                        <b>Email:</b> <a style="color: #fff;" rel="nofollow"
                                         href="mailto:hotro.thongtinnhadat@gmail.com?Subject=contact-tinbatdongsan.com"
                                         target="_top">hotro.thongtinnhadat@gmail.com</a>
                    </p>

                    <p>
                        <b>Skype: </b><a class="skype" rel="nofollow" href="skype:cskh.thongtinnhadat?chat">cskh.thongtinnhadat
                    </a>
                        <i>|</i> <b>Yahoo: </b><a class="yahoo" rel="nofollow" href="ymsgr:sendim?cskh_thongtinnhadat">cskh_thongtinnhadat
                    </a>
                    </p>

                    <p>
                        CIT Tower số 15 Duy Tân - Cầu Giấy - Hà Nội
                    </p>
                </div>
                <div class="clear"></div>
            </div>
            <a href="#" class="toTop" rel="nofollow"></a>
        </div>
        <div class="bottom_footer">
            <div class="container">
                <p>
                    © Copyright tinbatdongsan.com
                    <br/>
                    ® Ghi rõ nguồn "tinbatdongsan.com" khi phát hành lại thông tin từ website này.

                    <label>
                        <a href="#" title="Nhà đất bán Hà Nội">Nhà đất bán Hà Nội</a>
                        <a href="#" title="Nhà đất bán HCM">Nhà đất bán HCM</a>
                        <a href="#" title="Bán căn hộ chung cư">Bán căn hộ chung cư</a>
                        <a href="#" title="Bán xe Kia">Bán xe Kia</a>
                        <a href="#" title="Bán xe Toyota">Bán xe Toyota</a>
                    </label>
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="scripts/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="scripts/mmenu/dist/js/jquery.mmenu.all.min.js"></script>
    <script type="text/javascript" src="scripts/OwlCarousel-master/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="scripts/gmap/gmaps.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>
