<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1"">
    <title>List</title>
    <link href="styles/reset.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="scripts/mmenu/dist/css/mmenu.all.css">
    <link rel="stylesheet" href="scripts/OwlCarousel-master/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="scripts/OwlCarousel-master/owl-carousel/owl.theme.css">
    <link href="styles/layout.min.css" rel="stylesheet"/>
</head>
<body>
    <div id="page"> 
        <div class="wr_topheader">
            <div class="container">
                <div class="search_top">
                    <input type="text" value="Nhập từ khóa" id="txtTextSearch" class="textSearch"/>
                    <span class="cateType">
                        <select  id="cboCateSearch" >
                            <option selected="selected" value="38">Nh&#224; đất b&#225;n</option>
                            <option value="49">Nh&#224; đất cho thu&#234;</option>

                        </select>
                    </span>
                    <span id="lbtSearchTop" title="Tìm kiếm">Tìm kiếm</span>
                </div>
                <ul class="b_login">
                    <li class="bt_post">
                        <a id="UserLogin_hplPost" title="Đăng tin" href="#">Đăng tin</a>
                    </li>
                    <li>
                        <a class="bt_login" rel="nofollow" href="#" title="Đăng nhập">Đăng nhập</a>
                    </li>
                    <li>
                        <a class="bt_register" rel="nofollow" href="#" title="Đăng ký">Đăng ký</a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="wr_header">
            <div class="header container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo_new.png" alt="Thông tin nhà đất" title="Thông tin nhà đất"/></a>
                </div>
                <div class="banner">
                    <a href="#" target="_blank">
                        <img src="images/banner/banner3.png" alt="bankplus.com.vn"/>
                    </a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="menu">
                <div class="container">
                    <a href="#menu" class="toggle-menu"></a>
                    <ul id="menu_top" class="left">
                        <li class="current-menu-item">
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="list.html">Nhà đất bán</a>
                            <ul>
                                <li><a href="#" >Bán căn hộ chung cư</a>
                                </li>
                                <li>
                                    <a href="#" >Tất cả các loại nhà
                                    bán</a>
                                    <ul>
                                        <li><a href="#">Bán nhà riêng</a></li>
                                        <li><a href="#">Bán
                                            nhà biệt thự, liền kề</a></li>
                                        <li><a href="#">Bán nhà mặt phố</a>
                                        </li>
                                        <li><a href="#" >Tất cả các loại đất
                                            bán</a></li>
                                        <li><a href="#" >Bán đất nền dự
                                            án</a></li>
                                        <li><a href="#" >Bán đất</a></li>
                                    </ul>
                                </li>                                
                                <li><a href="#" >Bán
                                    trang trại, khu nghỉ dưỡng</a></li>
                                <li><a href="#" >Bán kho, nhà xưởng</a></li>
                                <li class="last"><a href="#" >Bán loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="single.html" >Nhà đất cho thuê</a>
                            <ul>
                                <li><a href="#" >Cho thuê căn hộ
                                    chung cư</a></li>
                                <li><a href="#" >Cho thuê nhà riêng</a></li>
                                <li><a href="#" >Cho thuê nhà mặt
                                    phố</a></li>
                                <li><a href="#" >Cho thuê
                                    nhà trọ, phòng trọ</a></li>
                                <li><a href="#" >Cho thuê văn phòng</a></li>
                                <li><a href="#" >Cho thuê cửa
                                    hàng, ki ốt</a></li>
                                <li><a href="#" >Cho thuê
                                    kho, nhà xưởng, đất</a></li>
                                <li class="last"><a href="#">Cho thuê loại bất động sản
                                    khác</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="list-2.html" >Cẩm nang - Tư vấn</a>
                            <ul>
                                <li>
                                    <a href="#">Lời khuyên</a>
                                </li>
                                <li>
                                    <a href="#" >Tư vấn luật</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="single-2.html" >Tin tức dự án</a>
                        </li>
                        <li>
                            <a href="sitemap.html"  >Bản đồ website</a>
                        </li>
                        <li>
                            <a href="#" >Hướng dẫn sử dụng</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <nav id="menu" class="hidden">
            <ul class="main-menu">
                <li class="current-menu-item">
                    <a href="index.html">Trang chủ</a>
                </li>
                <li>
                    <a href="list.html">Nhà đất bán</a>
                    <ul>
                        <li><a href="#" >Bán căn hộ chung cư</a>
                        </li>
                        <li>
                            <a href="#" >Tất cả các loại nhà
                            bán</a>
                            <ul>
                                <li><a href="#">Bán nhà riêng</a></li>
                                <li><a href="#">Bán
                                    nhà biệt thự, liền kề</a></li>
                                <li><a href="#">Bán nhà mặt phố</a>
                                </li>
                                <li><a href="#" >Tất cả các loại đất
                                    bán</a></li>
                                <li><a href="#" >Bán đất nền dự
                                    án</a></li>
                                <li><a href="#" >Bán đất</a></li>
                            </ul>
                        </li>                                
                        <li><a href="#" >Bán
                            trang trại, khu nghỉ dưỡng</a></li>
                        <li><a href="#" >Bán kho, nhà xưởng</a></li>
                        <li class="last"><a href="#" >Bán loại bất động sản khác</a></li>
                    </ul>
                </li>
                <li>
                    <a href="single.html" >Nhà đất cho thuê</a>
                    <ul>
                        <li><a href="#" >Cho thuê căn hộ
                            chung cư</a></li>
                        <li><a href="#" >Cho thuê nhà riêng</a></li>
                        <li><a href="#" >Cho thuê nhà mặt
                            phố</a></li>
                        <li><a href="#" >Cho thuê
                            nhà trọ, phòng trọ</a></li>
                        <li><a href="#" >Cho thuê văn phòng</a></li>
                        <li><a href="#" >Cho thuê cửa
                            hàng, ki ốt</a></li>
                        <li><a href="#" >Cho thuê
                            kho, nhà xưởng, đất</a></li>
                        <li class="last"><a href="#">Cho thuê loại bất động sản
                            khác</a></li>
                    </ul>
                </li>
                <li>
                    <a href="list-2.html" >Cẩm nang - Tư vấn</a>
                    <ul>
                        <li>
                            <a href="#">Lời khuyên</a>
                        </li>
                        <li>
                            <a href="#" >Tư vấn luật</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="single-2.html" >Tin tức dự án</a>
                </li>
                <li>
                    <a href="sitemap.html"  >Bản đồ website</a>
                </li>
                <li>
                    <a href="#" >Hướng dẫn sử dụng</a>
                </li>
            </ul>
        </nav>
        
        <div class="wrapper">
            <div class="container">
                <div class="box_404 custom-tabs">
                    <div class="titletaps">
                        <span class="active label" data-label="type_sale">Nhà đất bán</span>
                        <span class="label" data-label="type_buy">Nhà đất cho thuê</span>
                    </div>
                    <div class="listtaps">
                        <div class="type_sale box tabs-content active" data-content="type_sale">
                            <div class="item area">
                                <div class="title_item"><span>Nhà đất theo khu vực</span></div>
                                <div class="count_area">
                                    <ul class="clearfix">
                                        <li><h3><a href='#'>Hồ Chí Minh <span>(282,795)</span></a></h3></li>
                                        <li><h3><a href='#'>Hồ Chí Minh <span>(282,795)</span></a></h3></li>
                                        <li><h3><a href='#'>Hồ Chí Minh <span>(282,795)</span></a></h3></li>
                                        <li><h3><a href='#'>Hồ Chí Minh <span>(282,795)</span></a></h3></li>                       
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="title_item"><span>Nhà đất theo diện tích</span></div>
                                <ul class="clearfix">
                                    <li><a href="#">Không xác định</a></li>
                                    <li><a href="#"><= 30 m2</a></li>
                                    <li><a href="#">30-50 m2</a></li>
                                    <li><a href="#">50-80 m2</a></li>
                                    <li><a href="#">80-100 m2</a></li>
                                    <li><a href="#">100-150 m2</a></li>
                                    <li><a href="#">150-200 m2</a></li>
                                    <li><a href="#">200-250 m2</a></li>
                                    <li><a href="#">250-300 m2</a></li>
                                    <li><a href="#">300-500 m2</a></li>
                                    <li><a href="#">>=500 m2</a></li>
                                </ul>
                            </div>
                            <div class="item">
                                <div class="title_item"><span>Nhà đất theo phân loại</span></div>
                                <ul class="clearfix">
                                    <li><a href="#" title="Bán căn hộ chung cư">Bán căn hộ chung cư</a></li>
                                    <li><a href="#" title="Bán căn hộ chung cư">Bán căn hộ chung cư</a></li>
                                    <li><a href="#" title="Bán căn hộ chung cư">Bán căn hộ chung cư</a></li>
                                    <li><a href="#" title="Bán căn hộ chung cư">Bán căn hộ chung cư</a></li>
                                    <li><a href="#" title="Bán căn hộ chung cư">Bán căn hộ chung cư</a></li>
                                    <li><a href="#" title="Bán căn hộ chung cư">Bán căn hộ chung cư</a></li>
                                    <li><a href="#" title="Bán căn hộ chung cư">Bán căn hộ chung cư</a></li>
                                </ul>
                            </div>
                            <div class="item">
                                <div class="title_item"><span>Nhà đất theo giá tiền</span></div>
                                <ul class="clearfix">
                                    <li><a href="#">< 500 triệu</a></li>
                                    <li><a href="#">< 500 triệu</a></li>
                                    <li><a href="#">< 500 triệu</a></li>
                                    <li><a href="#">< 500 triệu</a></li>
                                    <li><a href="#">< 500 triệu</a></li>
                                    <li><a href="#">< 500 triệu</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="type_buy box tabs-content" data-content="type_buy">
                            <div class="item area">
                                <div class="title_item"><span>Nhà đất  theo khu vực</span></div>
                                <div class="count_area">                    
                                    <ul class="clearfix">
                                        <li><h3><a href='/nha-dat-cho-thue-tp-hcm.htm'>Hồ Chí Minh <span>(44,048)</span></a></h3></li>
                                        <li><h3><a href='/nha-dat-cho-thue-tp-hcm.htm'>Hồ Chí Minh <span>(44,048)</span></a></h3></li>
                                        <li><h3><a href='/nha-dat-cho-thue-tp-hcm.htm'>Hồ Chí Minh <span>(44,048)</span></a></h3></li>
                                        <li><h3><a href='/nha-dat-cho-thue-tp-hcm.htm'>Hồ Chí Minh <span>(44,048)</span></a></h3></li>
                                        <li><h3><a href='/nha-dat-cho-thue-tp-hcm.htm'>Hồ Chí Minh <span>(44,048)</span></a></h3></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="title_item"><span>Nhà đất  theo diện tích</span></div>
                                <ul class="clearfix">
                                    <li><a href="#">Không xác định</a></li>
                                    <li><a href="#"><= 30 m2</a></li>
                                    <li><a href="#">30-50 m2</a></li>
                                    <li><a href="#">50-80 m2</a></li>
                                    <li><a href="#">80-100 m2</a></li>
                                    <li><a href="#">100-150 m2</a></li>
                                    <li><a href="#">150-200 m2</a></li>
                                    <li><a href="#">200-250 m2</a></li>
                                    <li><a href="#">250-300 m2</a></li>
                                    <li><a href="#">300-500 m2</a></li>
                                    <li><a href="#">>=500 m2</a></li>
                                </ul>
                            </div>
                            <div class="item">
                                <div class="title_item"><span>Nhà đất theo phân loại</span></div>
                                <ul class="clearfix">
                                    <li><a href="#" title="Cho thuê căn hộ chung cư">Cho thuê căn hộ chung cư</a></li>
                                    <li><a href="#" title="Cho thuê căn hộ chung cư">Cho thuê căn hộ chung cư</a></li>
                                    <li><a href="#" title="Cho thuê căn hộ chung cư">Cho thuê căn hộ chung cư</a></li>
                                    <li><a href="#" title="Cho thuê căn hộ chung cư">Cho thuê căn hộ chung cư</a></li>
                                    <li><a href="#" title="Cho thuê căn hộ chung cư">Cho thuê căn hộ chung cư</a></li>
                                    <li><a href="#" title="Cho thuê căn hộ chung cư">Cho thuê căn hộ chung cư</a></li>
                                </ul>
                            </div>
                            <div class="item">
                                <div class="title_item"><span>Nhà đất theo giá tiền</span></div>
                                <ul class="clearfix">
                                    <li><a href="#">Thỏa thuận</a></li>
                                    <li><a href="#">< 1 triệu</a></li>
                                    <li><a href="#">1 - 3 triệu</a></li>
                                    <li><a href="#">3 - 5 triệu</a></li>
                                    <li><a href="#">5 - 10 triệu</a></li>
                                    <li><a href="#">10 - 40 triệu</a></li>
                                    <li><a href="#">40 - 70 triệu</a></li>
                                    <li><a href="#">70 - 100 triệu</a></li>
                                    <li><a href="#">> 100 triệu</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>



        <div class="navi_footer container">
            <ul>
                <li>
                    <a class="home" href="/" >Trang chủ</a>
                </li>
                <li>
                    <a href="#">Nhà đất bán</a>
                </li>
                <li>
                    <a href="#">Nhà đất cho thuê</a>
                </li>
                <li>
                    <a href="#" >Bản đồ website</a>
                </li>
                <li>
                    <a href="#">Hướng dẫn sử dụng</a>
                </li>
                <li>
                    <a class="bt_register"  href="#">Đăng ký</a>
                </li>
                <li>
                    <a class="bt_login" href="#">Đăng nhập</a>
                </li>
                <li class="last">
                    <a id="Footer_hplPost" title="#" href="#">Đăng tin bán/ cho thuê</a>
                </li>
            </ul>
        </div>
        <div class="footer">
            <div class="listbox container">
                <div class="logo_footer">
                    <a href="/" title="">
                        <img src="images/logo-footer-new.png" alt="Thông tin nhà đất"/>
                    </a>
                </div>
                <div class="cl">
                    <p>
                        <b>Email:</b> <a style="color: #fff;" rel="nofollow"
                                         href="mailto:hotro.thongtinnhadat@gmail.com?Subject=contact-tinbatdongsan.com"
                                         target="_top">hotro.thongtinnhadat@gmail.com</a>
                    </p>

                    <p>
                        <b>Skype: </b><a class="skype" rel="nofollow" href="skype:cskh.thongtinnhadat?chat">cskh.thongtinnhadat
                    </a>
                        <i>|</i> <b>Yahoo: </b><a class="yahoo" rel="nofollow" href="ymsgr:sendim?cskh_thongtinnhadat">cskh_thongtinnhadat
                    </a>
                    </p>

                    <p>
                        CIT Tower số 15 Duy Tân - Cầu Giấy - Hà Nội
                    </p>
                </div>
                <div class="clear"></div>
            </div>
            <a href="#" class="toTop" rel="nofollow"></a>
        </div>
        <div class="bottom_footer">
            <div class="container">
                <p>
                    © Copyright tinbatdongsan.com
                    <br/>
                    ® Ghi rõ nguồn "tinbatdongsan.com" khi phát hành lại thông tin từ website này.

                    <label>
                        <a href="#" title="Nhà đất bán Hà Nội">Nhà đất bán Hà Nội</a>
                        <a href="#" title="Nhà đất bán HCM">Nhà đất bán HCM</a>
                        <a href="#" title="Bán căn hộ chung cư">Bán căn hộ chung cư</a>
                        <a href="#" title="Bán xe Kia">Bán xe Kia</a>
                        <a href="#" title="Bán xe Toyota">Bán xe Toyota</a>
                    </label>
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="scripts/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="scripts/mmenu/dist/js/jquery.mmenu.all.min.js"></script>
    <script type="text/javascript" src="scripts/OwlCarousel-master/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="scripts/gmap/gmaps.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>
