<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<title>home</title>
	<link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
	<div class="widget header-page">
		<div class="container">
			<div class="clearfix">
				<a href="#" class="logo"><img src="/assets/images/logo.png" alt=""></a>	
			</div>
			<h2>Welcome to</h2>
			<h2>King Kong Curry!</h2>
			<h3>We hope you visit us soon and enjoy our cuisine. </h3>
			<h3>Let us show you what we are made of!</h3>
			<div class="follow-fb clearfix">
				<span>For more info:</span>
				<a href="#"></a>
			</div>
		</div>
	</div>
	<!-- header -->
	<div class="widget widget-posts-langs">
		<div class="container">
			<ul class="list-unstyled list-item clearfix">
				<li class="item item-en">
					<div class="post">
						<h3 class="post-title">Our Brand Story</h3>
						<div class="post-content">
							<p>King Kong Curry, the Curry that will satisfy King Kong’s stomach and tastebuds! Our portions are huge, and our Curry packs a flavourful punch to knock you out.\</p>
							<p>King Kong Curry is cultivated on the 20/20/3 principle. Our Curry is nurtured from a blend of 20 fresh ingredients across 20 processes in 3 days. What you finally taste is a painstaking product that began three days prior, beginning with selecting top quality Japanese miso and honey fermented over a slow fire to create the unique Daishi style of Japanese Curry. Our unique Dashi Curry makes use of the Umami tradition of ingredients, freeze-filtered before being further reduced to obtain the ultimate Daishi Umami Curry essence. Fresh ingredients are then added all over again to provide a rich texture to the taste of the Curry. As a finishing touch, we add a hint of Japanese Demiglace sauce, so that you may also enjoy a whiff chocolate goodness in our artisanal Curry.</p>
							<p>King Kong Curry has also bridged the cultural gap between the Umami Dashi tradition and Singaporean taste buds. Our King Kong Chili Sauce is made from top-quality olive oil, butter, turmeric, and chili padi, together with our secret soup stock to achieve a uniquely Singaporean spiciness in our Curry. When you order a serving of our delicious Curry, you may select from a blend of spiciness from Daishi Umami Original to King Kong Spicy.</p>
							<p>Our sincerity is reflected in our painstaking artisanal preparation, choice of nutritious ingredients, and unique blend of flavours and textures in our Curry. Our goal is not just to sate your appetite and cravings, but to nourish your body with a nutritious meal. Just as what we see will influence our minds, what we consume will also influence our bodies. We invest our passion into creating the perfect Daishi Umami Curry so that you may enjoy a perfect meal that will satisfy even King Kong’s stomach and tastebuds!</p>
							<p>We had decided to go into food courts because we feel this is where we can best touch base with the masses. We can also make our food more affordable with the most outreach to people of all walks of life. </p>
						</div>
					</div>
				</li>
				<li class="item item-kr">
					<div class="post">
						<h3 class="post-title">我们的品牌故事</h3>
						<div class="post-content">
							<p>刚咖喱，这将满足金刚的胃和味蕾的咖喱！我们的部分是巨大的，我们的咖喱包一拳打美味敲你出去。</p>
							<p>金刚库里种植在20/20/3原则。我们的库里在3天的混合在20个流程20的新鲜食材培养出来的。你最终尝到的是，三日前开始了，选择顶部开始的一片苦心产品优质的日本酱和蜂蜜发酵过文火打造日式咖喱的独特大师风采。我们独特的大石库里利用食材的鲜味传统，正在进一步降低，以获得最终的大师鲜味咖喱本质之前冷冻过滤新鲜然后成分加入从头再来提供了丰富的纹理咖喱的味道。作为画龙点睛，我们加入日本黛咪塔丝酱暗示，让你也可以享受我们的手工咖喱味儿巧克力善良。
							</p>
							<p>金刚库里也桥接大师鲜味传统和新加坡味蕾之间的文化差距。我们的金刚辣椒酱是从高品质的橄榄油，黄油，姜黄和辣椒蚜与我们的秘密高汤，实现了制作，一起唯一在我们的咖喱辣度新加坡人当你订购我们的美味咖喱的份量，你可以从混合辣味从大师鲜味原始金刚辣选择。
							</p>
							<p>我们的诚意体现在我们的苦心手工编制，营养成分的选择，在我们的咖喱口味和纹理的独特结合。我们的目标不只是沙爹你的食欲和渴望，但有一个营养餐来滋养你的身体，就像我们看到的会影响我们的思想，我们消费也将影响我们的身体是什么，我们我们的激情投入到创造完美的大师鲜味库里，让您可以享受完美餐将满足甚至金刚的胃和味蕾！</p>
							<p>我们已决定进入食品店，因为我们觉得这是我们能够同人民群众的最佳触感的基础，我们也可以使我们的食物最拓展到各行各业的人更实惠。</p>
						</div>
					</div>
				</li>
				<li class="item item-jp">
					<div class="post">
						<h3 class="post-title">キングコングカレーの物語</h3>
						<div class="post-content">
							<p>キングコングカレー、キングコングの胃とのtastebudsを満足さカリー！私たちの部分は巨大であり、私たちのカレーはあなたをノックアウトする風味豊かなパンチをパックします。</p>
							<p>キングコングカレーは20/20/3原理に栽培されている。私たちのカレーは、3日間で20プロセス間で20新鮮な食材のブレンドから育まれている。何が最終的に味がトップを選択することから始めて、前3日始まった骨の折れる製品です日本のカレーの独特大師スタイルを作成するために遅い火で発酵品質な日本の味噌と蜂蜜が。私たちのユニークなだしのカレーは、さらに究極の大師うま味カレーのエッセンスを得るために還元される前に凍結し、濾過し、食材のうま味の伝統を使用しています。新鮮なあなたも私たちの職人のカレーにっぽチョコレート良さを楽しむことができるように成分がその後、カレーの味に豊かな質感を提供するために、すべての繰り返し追加されます。最後の仕上げとして、私たちは、日本のドミグラスソース醤油のヒントを追加します。</p>
							<p>キングコングカレーもうま味だしの伝統とシンガポールの味蕾間の文化のギャップを架橋しています。私たちのキングコングチリソースを達成するために私たちの秘密の出汁と一緒に、最高品質のオリーブオイル、バター、ウコン、およびチリPADIから作られています私たちのカレーで一意にシンガポール辛。あなたが私たちのおいしいカレーのサービングを注文するときは、キングコングのスパイシーに大師うま味オリジナルから辛さのブレンドから選択することができます。</p>
							<p>私たちの誠意は、当社の骨の折れる職人の準備、栄養価の高い成分の選択、そして私たちのカレーで風味とテクスチャのユニークなブレンドに反映されている。私たちの目標は、ちょうどあなたの食欲と欲求をサテすることではなく、栄養価の高い食事と一緒にあなたの体に栄養を与えることではない。同様にあなたもキングコングの胃とのtastebudsを満足させる完璧な食事を楽しむことができるように私たちは私たちも私たちの体に影響を与える消費何私たちの心を、影響を与える参照してください。私たちは、完璧な大師うま味カレーを作るに私達の情熱を投資！</p>
							<p>我々は我々が。我々はまた、すべての人生の歩みの人々に最もアウトリーチを持つ私たちの食べ物は、より手頃な価格の大衆との最高のタッチベースを作ることができこれはどこで感じるのでフードコートに行くことにしました。</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- posts lang -->
	<div class="widget widget-menus">
		<div class="container">
			<h3 class="widget-title">Our MENU</h3>
			<div class="widget-content" data-id="menu">
				<img src="/assets/images/menu.png" alt="">
			</div>
		</div>
	</div>
	<div class="widget widget-secrets">
		<div class="container">
			<h3 class="widget-title">Big secrets revealed!</h3>
			<div class="widget-content">
				<img src="/assets/images/1.png" alt="">
			</div>
		</div>
	</div>
	<div class="widget widget-combos" data-goal="menu">
		<div class="container">
			<div class="owl-carousel combos-carousel">
				<div class="item">
					<img src="/assets/images/2.png" alt="">
				</div>
				<div class="item">
					<img src="/assets/images/2.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="widget widget-contact">
		<div class="container">
			<h3 class="widget-title">Visit Us today!</h3>
			<div class="widget-content">
				<div class="row">
					<div class="col-sm-6">
						<div class="gmap">
							
						</div>
						<div class="info-company">
							<p>Clementi Mall FoodFare</p>
							<p>3155 commonwealth avenue west, </p>
							<p>Level 4 </p>
							<p>Stall No. 10 </p>
							<p>Singapore  129588</p>
						</div>
					</div>
					<div class="col-sm-6">
						<form action="/">
							<div class="form-group">
								<label for="">Name:</label>
								<input type="text" class="form-control">
							</div>
							<div class="form-group">
								<label for="">Email:</label>
								<input type="text" class="form-control">
							</div>
							<div class="form-group">
								<label for="">Enquiry/Comments:</label>
								<textarea class="form-control"></textarea>
							</div>
							<p class="form-submit text-right">
								<button class="btn btn-primary" type="submit">Send!</button>
							</p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-page">
		<div class="container text-center">
			<span>King Kong Curry Pte Ltd 2016. All rights reserved. </span>
		</div>
	</div>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/libs.js"></script>
	<script src="assets/js/app-custom.js"></script>
</body>
</html>